<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>Arden - Documentation By HasTech</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--== PreHeader Area Start ==-->
    <div class="preheader-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#getting-area">Getting Started</a></li>
                            <li><a href="#install-area">Installation</a></li>
                            <li><a href="#table-content-area">Table Of Contents</a></li>
                            <li><a href="#font-use-area">Fonts</a></li>
                            <li><a href="#css-file-area">Source Files <strong>(CSS)</strong></a></li>
                            <li><a href="#js-file-area">Source Files <strong>(JS)</strong></a></li>
                            <li><a href="#customiztion">Customization</a></li>
                            <li><a href="#thanks-area">Thanks</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--== PreHeader Area End ==-->

    <!--== Overview Area Start ==-->
    <div id="overview-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="overview-text">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h2>Arden - A Modern Multipurpose Bootstrap4 Template</h2>
                                <h4 class="create-date">Last Update : 02/11/2019</h4>
                                <a href="http://hasthemes.com/contact-us" target="_blank" class="doc-btn">24/7 Support: Send Us a message from our profile</a>

                                <div class="message-text">
                                    <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="http://hasthemes.com/contact-us" target="_blank">contact with us</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Overview Area End ==-->

    <hr>

    <!--== Gretting Area Start ==-->
    <div id="getting-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Getting Started</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="gretting-text subtitle">
                        <h3>Bootstrap Grid System</h3>
                        <div class="hightligted">
                            <p>Code For One column</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-12 col-md-12 col-sm-12 col-xs-12"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Two columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
                            </pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Three columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Gretting Area End ==-->

    <hr>

    <!--== Installation Area Start ==-->
    <div id="install-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Template Installation</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="install-text subtitle">
                        <h3>FTP Upload:</h3>
                        <ul class="square">
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <b>arden</b> folder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Installation Area End ==-->

    <hr>

    <!--== Table Of Content Area Start ==-->
    <div id="table-content-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Table Of Contents</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="table-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>
/*-----------------------------------------
[Table Of Content]

    01. Typography CSS
    02. Color CSS
    03. Common Style CSS
        3.0 - Template Spacing
        3.1 - Buttons Style
        3.2 - Background Image
        3.3 - Overflow
        3.4 - Section title Style
        3.5 - List Style
        3.6 - Site Content Wrapper
        3.7 - Scroll Top Button
        3.8 - LightSlider Customization
        3.9 - Tippy Customization
        3.10 - Magnific JS Customization
        3.11 - Blockquote Style
        3.12 - Nice Select Customization
             - Preloader Style Css
    04. Header Area Style CSS
        4.1 - Main Navigation CSS
    05. Off Canvas Style CSS
    06. Search Box Style CSS
    07. About Style CSS
    08. Portfolio Style CSS
    09. Skills Style CSS
    10. Service Style CSS
    11. Testimonial Style CSS
    12. Brand Logo Style CSS
    13. Call to Action Style CSS
    14. Blog Post Style CSS
    15. List Box Style CSS
    16. Icon Box Style CSS
    17. Full Page Home Page Style
    18. Contact Content Style
    19. Counter Style CSS
    20. Progress Bar Style CSS
    21. Pricing Table Style CSS
    22. Newsletter Style CSS
    23. Flip Box Style CSS
    24. Social Icons Style CSS
    25. Home FullScreen Carousel Style CSS
    26. Home Blog Slider Style CSS
    27. Banner Style CSS
    28. Home Portfolio FullScreen Slider CSS
    29. Home Modern Shop Style CSS
    30. Product Style CSS
    31. Home Justified Gallery Style CSS
    32. Home Portfolio Split Style CSS
    33. Home vCard Style CSS
    34. Accordion Style Css
    35. Restaurant Menu Style Css
    36. Team Member Style Css
    37. Schedules Style Css
    38. Home Wedding Style Css
    39. Revolution Slider Style Css
    40. Event Home Hero Style Css
    41. About Page Style Css
    42. Timeline Style Css
    43. Page Header Style Css
    44. 404 Page Not Found Page Style Css
    45. Maintenance Page Style Css
    46. Coming Soon Page Style Css
    47. F.A.Q Page Style Css
    48. Blog Pages Style Css
    49. Sidebar Style Css
    50. Blog Details Page Style Css
    51. Portfolio Details Page Style Css
    52. Shop Pages Style Css
    53. Single Product Pages Style Css
    54. Checkout Page Pages Style Css
    55. Cart Page Pages Style Css
    56. Footer Style CSS
----------------------------------------*/</span>
</pre>
                        <!--Created using ToHtml.com on 2019-01-21 11:36:58 UTC -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Table Of Content Area End ==-->

    <hr>

    <!--== FontUse Area Start ==-->
    <div id="font-use-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Fonts Used</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="fontuse-text">

                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--== Google Fonts ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"https://fonts.googleapis.com/css?family=Karla:400,400i,700"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"https://fonts.googleapis.com/css?family=Playfair+Display:400,400i"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
</pre>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== FontUse Area End ==-->

    <hr>

    <!--== CSS Source File Area Start ==-->
    <div id="css-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(CSS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="cssfile-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--== Demo Panel Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/demo-panel.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Timeline Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/timeline.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Slicknav Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/slicknav.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Revolution Slider Settings CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/settings.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Nice Select Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/nice-select.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Lightslider Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/lightslider.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Magnific Popup Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/magnific-popup.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Leaflet Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/leaflet.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== justifiedGallery Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/justifiedGallery.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== jQuery UI Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/jquery-ui.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Multi Scroll Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/jquery.multiscroll.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Custom Scrollbar Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/jquery.mCustomScrollbar.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Fullpage Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/jquery.fullpage.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Helper Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/helper.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Animate Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/animate.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Linea Icon Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/linea.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Pe Icon 7 Stroke Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/pe-icon-7-stroke.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Font-Awesome Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/font-awesome.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '>&lt;!--== Bootstrap Min CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/bootstrap.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>

<span style='color:#9999a9; '>&lt;!--== Main Style CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/style.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== CSS Source File Area End ==-->

    <hr>

    <!--== JS Source File Area Start ==-->
    <div id="js-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(JS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="jsfile-text">

                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--=== Modernizr Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/modernizr-3.6.0.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-3.3.1.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Migration Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-migrate-1.2.1.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Popper Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/popper.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Bootstrap Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/bootstrap.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== CounterUp Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/counterup.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Isotope Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/isotope.pkgd.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery AjaxChimp Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.ajaxchimp.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Appear Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.appear.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Countdown Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.countdown.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery EasyPieChart Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.easypiechart.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Fullapage Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.fullpage.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== JustifiedGallery Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.justifiedGallery.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Magnific Popup Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.magnific-popup.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== MatchHeight Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.matchHeight-min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== mCustomScrollbar Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.mCustomScrollbar.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== multiscroll Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.multiscroll.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Nice Select Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.nice-select.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Slicknav Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.slicknav.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Sticky Sidebar Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.sticky-sidebar.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jquery UI Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-ui.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Leaflet Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/leaflet.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Light Slider Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/lightslider.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Parallax Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/parallax.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Tippy Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/tippy.all.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Typed Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/typed.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Waypoint Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/waypoint.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>

<span style='color:#9999a9; '>&lt;!--=== Active Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/active.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>

<span style='color:#9999a9; '>&lt;!-- REVOLUTION JS FILES --></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/jquery.themepunch.tools.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/jquery.themepunch.revolution.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>


<span style='color:#9999a9; '>&lt;!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.actions.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.carousel.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.kenburn.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.migration.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.navigation.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.parallax.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.slideanims.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.video.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>

<span style='color:#9999a9; '>&lt;!--=== REVOLUTION JS ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/rev-active.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== JS Source File Area End ==-->

    <hr>

    <!--== Customization Area Start ==-->
    <div id="customiztion" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Customization</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="customization-wrap">
                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Logo</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/logo.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>replace your logo on <code>assets/img/</code> folder as a same name(logo.png). or if have another name, change img source on html file under header section.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Copyright Text</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/copy.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Open html Files with text editor and Replace your Copyright text on Footer Area.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Your Contact Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/email.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>open <code>assets/php/mail.php</code> file with text editor and change recipient email address on line no 22.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Remove Demo Panel</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/demo-panel.png" class="mb-5" alt="Raju Ahammad">
                                <img src="assets/img/demo-panel-2.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Remove this html code from html files.</p>
                                </div>
                                <img src="assets/img/demo-panel-3.png" class="mt-5" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Then Remove demo panel css file.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Customization Area End ==-->

    <hr>

    <!--== Thanks Area Start ==-->
    <div id="thanks-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Once again thank you for purchasing one of our Template.</h3>
                    <h4>Best Regards <span><a href="https://hastech.company" target="_blank">HasTech</a></span></h4>
                </div>
            </div>
        </div>
    </div>
    <!--== Thanks Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2019 By <a href="https://hastech.company" target="_blank">HasTech</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->




    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugins Js ===-->

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>