/*==========================================
25. Home FullScreen Carousel Style CSS
===========================================*/
.port-full-carousel-content {
  width: 100%;

  .port-full-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    position: relative;

    &__info {
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 60px;

      @media #{$lg-device, $md-device, $sm-device} {
        padding: 50px 30px;
      }

      h4 {
        margin-bottom: 14px;
        @include font-size(30px);
        font-weight: 700;
        letter-spacing: -0.21px;

        a {
          color: $white;

          &:hover {
            color: $brandColor;
          }
        }
      }

      .cate {
        a {
          color: $brandColor;

          &:after {
            content: ',';
          }

          &:last-child {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}

// Scrollbar & Arrow Style
.mCS-arden {
  &.mCustomScrollBox {
    position: relative;
    transform: rotate(0deg);
  }

  .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    height: 10px;

    @media #{$sm-device} {
      height: 4px;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      border-radius: 0;
      background-color: $brandColor;
    }

    .mCSB_draggerRail {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      border-radius: 0;
      background-color: rgba($white, 0.2);
    }

    .mCSB_buttonLeft,
    .mCSB_buttonRight {
      position: fixed;
      top: 50%;
      width: 50px;
      height: 50px;
      background: none;
      transform: translate(0, -50%);
      opacity: 1;

      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: $linea-icon;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: $white;
      }
    }

    .mCSB_buttonLeft {
      left: 10px;

      &:before {
        content: '\e03f';
      }
    }

    .mCSB_buttonRight {
      right: 10px;

      &:before {
        content: '\e04b';
      }
    }

    a + .mCSB_draggerContainer {
      margin: 0;
    }
  }

  .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand {
    .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
    .mCSB_draggerContainer:hover .mCSB_draggerRail,
    .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
    .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
  }

  .mCSB_scrollTools {
    .mCSB_buttonLeft {
      background-position: -100px -40px;
    }

    .mCSB_buttonRight {
      background-position: -100px -56px;
    }
  }
}


/*==========================================
28. Home Portfolio FullScreen Slider CSS
===========================================*/
.portfolio-fullscreen-slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  width: 100vw;
  padding: 0 130px 130px 0;
  text-align: right;
  position: relative;
  z-index: 1;

  @media #{$sm-device} {
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
  }

  &:before {
    @include overlay($black, 0.3);
    z-index: -1;
  }

  .portfolio-slider-slide-txt {

    h2 {
      @include font-size(60px);

      a {
        color: $white;

        &:hover {
          color: $brandColor;
        }
      }
    }

    .categories {
      a {
        color: $brandColor;

        &:after {
          content: ',';
        }

        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.portfolio-fullscreen-slider-area {
  .lightArrows-2 {
    .lSAction {
      a {
        left: 50px;
        color: $white;

        @media #{$sm-device} {
          left: 20px;
        }

        &.lSNext {
          left: auto;
          right: 50px;

          @media #{$sm-device} {
            right: 20px;
          }
        }
      }
    }
  }

  .lSPager {
    position: absolute;
    width: 100%;
    bottom: 40px;
  }
}


/*=======================================
32. Home Portfolio Split Style CSS
========================================*/
.home-portfolio-spilt-area {
  height: 100vh;

  .home-portfolio-split-img {
    height: 100%;
  }

  .home-portfolio-split-content {
    background-color: black;
    color: $white;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.portfolio-split-info {
  padding: 0 120px;

  @media #{$lg-device} {
    padding: 0 90px;
  }

  @media #{$md-device, $sm-device} {
    padding: 0 50px 0 30px;
  }

  .cate {
    color: $brandColor;
  }

  h2 {
    @include font-size(60px);
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 30px;

    @media #{$sm-device} {
      @include font-size(35px);
      margin-top: 15px;
    }

    a {
      color: $white;
    }
  }

  .btn-bordered {
    color: $brandColor;
    margin-top: 45px;

    @media #{$sm-device} {
      margin-top: 30px;
    }

    &:hover {
      color: $white;
    }
  }
}

#multiscroll {
  .ms-left, .ms-right {
    @media #{$xs-device} {
      width: 100% !important;
    }
  }

  .home-portfolio-split-content {
    @media #{$xs-device} {
      background-color: rgba(black, 0.5);
    }
  }

  &-nav {
    ul {
      li {
        &:last-child {
          display: block;
        }
      }
    }
  }
}

.footer-area-port-split {
  max-width: 50%;
  padding: 0 120px;
  margin-left: auto;

  @media #{$lg-device} {
    padding: 0 90px;
  }

  @media #{$sm-device, $md-device} {
    max-width: 100%;
    padding: 0 50px;
  }


  @media #{$xs-device} {
    padding: 0 30px;
  }


  .footer-port-split-content {
    @include font-size(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;

    @media #{$sm-device} {
      padding-bottom: 25px;
    }
  }
}


/*=======================================
Home Portfolio Metro Style CSS
========================================*/
.portfolio-metro-top {
  padding: 70px 0 95px;

  @media #{$md-device} {
    padding: 50px 0 70px;
  }

  @media #{$sm-device} {
    padding: 50px 0;
  }

  .portfolio-metro-txt {
    h2 {
      color: $brandColor;
      font-weight: 700;
      @include font-size(70px);
      margin-bottom: 0;
    }
  }
}

.portfolio-content-wrap{
  &.image-gallery-justified{
    .portfolio-item{
      img{
        width: 100%;
      }
    }
  }
}