/*==========================================
53. Single Product Pages Style Css
===========================================*/
.product-thumb-area {
  @media #{$md-device, $sm-device} {
    margin-bottom: 50px;
  }

  .lSSlideOuter {
    .lSAction {
      a {
        left: 30px;

        &.lSNext {
          left: auto;
          right: 30px;
        }
      }
    }

    .lSPager {
      margin-top: 30px;
    }
  }
}

.prod-details-info-content {
  @media #{$xl-device} {
    padding-left: 30px;
  }

  .price-group {
    color: $red;
    font-size: 30px;
    margin-bottom: 10px;

    @media #{$sm-device, $md-device} {
      font-size: 20px;
    }

    del {
      margin-right: 10px;
      color: $paragraph;
    }
  }

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Product Config Content Style
.config-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .config-name {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 13px;

    b {
      text-transform: capitalize;
      margin-left: 5px;
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
    }
  }

  .config-list {
    li {
      border: 1px solid #D4D4D4;
      cursor: pointer;
      color: #8d8d8d;
      height: 40px;
      padding: 3px;
      font-size: 14px;
      line-height: 1;
      display: block;
      text-align: center;
      transition: 0.3s;
      margin-right: 5px;
      overflow: hidden;
      outline: none;
      width: 40px;

      &.active, &:hover {
        border-color: $brandColor;
        color: $blackSoft;
        font-weight: 600;
      }

      span {
        line-height: 30px;
        display: block;
      }
    }
  }
}

// Product Details Footer
.prod-details-footer {
  &__item {
    border-bottom: 1px solid $brandColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    &:first-child {
      border-top: 1px solid $brandColor;
    }

    h5 {
      font-size: 15px;
      line-height: 1;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0;

      @media #{$xs-device} {
        font-size: 12px;
      }

      i {
        color: #888888;
        margin-right: 10px;

        @media #{$xs-device} {
          margin-right: 3px;
        }
      }
    }

    .cate-list {
      li {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: $paragraph;
          font-size: 15px;
          font-weight: 600;

          &:hover {
            color: $brandColor;
          }
        }
      }
    }

    .share-item {
      a {
        color: $paragraph;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          color: $brandColor
        }
      }
    }
  }
}

// Product Description Style
.product-description-review {
  .desc-review-tab-menu {
    border-bottom: 2px solid $borderColor;
    padding-bottom: 5px;
    margin-bottom: 30px;

    li {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: $secondaryColor;
        font-size: 20px;
        line-height: 1;
        text-transform: capitalize;
        position: relative;
        padding-bottom: 5px;

        &.active {
          &:after {
            background-color: $brandColor;
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 2px;
            width: 100%;
          }
        }
      }
    }
  }
}

// Product Rating Style
.product-rating-wrap {
  .pro-avg-rating {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    line-height: 1;

    h4 {
      font-size: 24px;
      margin: 0 0 7px;
      font-weight: 600;

      span {
        color: $black;
        font-size: 12px;;
      }
    }

    & > span {
      display: block;
    }
  }

  .rating-list {
    margin-bottom: 30px;
    float: left;
    width: 100%;

    .sin-list {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      i {
        color: $yellow;
      }

      span {
        color: #666666;
      }
    }
  }

  .sin-ratings {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    .rating-author {
      float: left;
      width: 100%;
      margin-bottom: 10px;

      h3 {
        float: left;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        line-height: 18px;
        margin-right: 15px;
      }

      .rating-star {
        line-height: 1;

        i {
          color: $yellow;
          font-size: 14px;
        }

        span {
          margin-left: 5px;
          font-weight: 600;
        }
      }
    }
  }

  /*-- rating Form Wrap --*/
  .rating-form-wrapper {
    margin-top: 30px;

    h3 {
      border-bottom: 1px solid $borderColor;
      font-size: 20px;
      margin: 0 0 30px;
      padding: 0 0 10px;
      text-transform: capitalize;
    }
  }

  /*-- rating Form --*/
  .rating-form {
    h5 {
      float: left;
      font-size: 16px;
      line-height: 1;
      margin-right: 10px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .rating-star {
      margin-bottom: 15px;
      display: inline-block;

      i {
        color: #D4D4D4;
        float: left;
        display: block;
        margin-right: 3px;
        cursor: pointer;
        transition: 0.3s;

        &:hover{
          ~ i{
            color: #D4D4D4;
          }
        }

        &:last-child {
          margin: 0;
        }
      }

      &:hover{
        i{
          color: $yellow;
        }
      }
    }
  }
}

// Product Quantity
.pro-qty {
  display: inline-block;
  position: relative;
  width: 140px;

  input {
    border: 1px solid $brandColor;
    text-align: center;
    outline: none;
    height: 55px;
    width: 100%;
  }

  a {
    color: $secondaryColor;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 0;
    line-height: 55px;
    height: 100%;
    width: 30px;

    &:hover {
      background-color: $brandColor;
      color: $white;
    }

    &.inc {
      right: 0;
      border-left: 1px solid $brandColor;
    }

    &.dec {
      border-right: 1px solid $brandColor;
      left: 0;
    }
  }
}