/*====================================
50. Blog Details Page Style Css
=====================================*/

// Blog Post Details Style
.blog-post-details {
  &-content {
    background-color: $white;
    border: 1px solid #EEEEEE;
    padding: 50px 30px 52px;
  }

  &-header {
    margin-bottom: 32px;

    .post-info {
      &__meta {
        margin-bottom: 0;
      }
    }
  }

  &-body {
    .post-thumbnail {
      margin-bottom: 32px;
    }
  }

  &-footer {
    border-top: 1px solid $borderColor;
    padding-top: 25px;
    margin-top: 52px;

    .post-tags {
      span {
        color: $brandColor;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        margin-right: 15px;
      }

      a {
        line-height: 1;
        color: $paragraph;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;

          &:after {
            display: none;
          }
        }

        &:after {
          content: ',';
        }

        &:hover {
          color: $brandColor;
        }
      }
    }
  }
}

.share-btn {
  a {
    font-size: 15px;
    line-height: 1;
    color: $paragraph;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: $brandColor;
    }
  }
}

// Post Author Style
.author-wrap {
  background-color: $white;
  border: 1px solid #EEEEEE;
  padding: 45px 30px 43px;
  display: flex;
  align-items: center;

  @media #{$xxs-device} {
    display: block;
  }

  .author-pic {
    border-radius: 50%;
    flex-basis: 110px;
    max-width: 110px;
    height: 110px;
    margin-right: 30px;
    overflow: hidden;

    @media #{$xxs-device} {
      display: block;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .author-info {
    flex-basis: calc(100% - 140px);
    font-size: 16px;

    h6 {
      margin-bottom: 10px;
    }
  }
}

// Related Post Style
.related-post-area {
  margin-top: 60px;

  & > h4 {
    text-align: center;
    margin-bottom: 32px;
  }

  .post-item {
    margin: 0;
    padding: 40px 30px;

    &:hover {
      .post-info {
        &__title {
          a {
            color: inherit;
          }
        }
      }
    }
  }
}

// Comment View Style
.comment-view-area {
  background-color: $white;
  border: 1px solid #EEEEEE;
  padding: 50px 30px 52px;

  .single-comment {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 50px;
    padding-bottom: 50px;

    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }

    &.reply-comment{
      padding-left: 100px;

      @media #{$sm-device} {
        padding-left: 30px;
      }
    }

    .author-wrap {
      padding: 0;
      border: none;

      .comment-mata {
        .btn-reply {
          color: $paragraph;
          font-weight: 600;

          &:hover {
            color: $brandColor;
          }
        }
      }
    }
  }
}

// Write Comment Style
.write-comment-area{
  background-color: $white;
  border: 1px solid #EEEEEE;
  padding: 50px 30px 52px;

  .form-input-item{
    input, textarea{
      transition: 0.4s;
      font-size: 16px;
      padding-bottom: 10px;

      &:focus {
        border-bottom-color: $secondaryColor;
      }

      &::placeholder {
        color: $paragraph;
      }
    }
  }
}