@import 'base/variables';
@import 'base/mixins';

/*==========================================
Start Demo Panel Style CSS
===========================================*/
.demo-panel {
  &-wrap {
    background-color: $white;
    box-shadow: -3px 0 50px -2px rgba(0, 0, 0, .14);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    max-width: 80%;
    z-index: 999;
    transition: 0.4s;
    transform: translateX(100%);

    &.open {
      transform: translateX(0);
    }
  }

  &-inner {
    position: relative;
    overflow-x: auto;
    height: 100%;

    &::-webkit-scrollbar-track {
      background-color: $offWhite;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar {
      background-color: $offWhite;
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $brandColor;
      border: 1px solid $brandColor;
    }

  }

  &-content {
    padding: 60px 30px;
  }

  &-toolbar {
    box-shadow: -3px 0 10px -2px rgba(0, 0, 0, .1);
    background: $white;
    position: absolute;
    border-radius: 5px 0 0 5px;
    border: 1px solid $borderColor;
    border-right: 0;
    color: $secondaryColor;
    display: block;
    font-size: 18px;
    padding: 20px 0;
    top: 200px;
    right: 100%;
    text-align: center;
    width: 40px;

    a {
      color: inherit;
      display: block;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-head {
    font-size: 16px;

    .btn-bordered {
      margin-bottom: 30px;
      padding: 15px 30px;
    }
  }

  &-demo {
    .row {
      margin-left: -10px;
      margin-right: -10px;

      [class*="col"] {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .demo-pic {
      border-radius: 5px;
      box-shadow: 0 7px 20px rgba(0, 0, 0, .1);
      overflow: hidden;
      transition: 0.3s;
      margin-top: 20px;
      max-width: 150px;
      margin-left: auto;
      margin-right: auto;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
      }
    }
  }
}