/*=========================
23. Flip Box Style CSS
===========================*/


.flip-box {
  background-color: transparent;
  width: 100%;
  height: 500px;
  perspective: 1000px;

  @media #{$md-device} {
    height: 400px;
  }

  @media #{$sm-device} {
    height: 350px;
  }

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  &-front, &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  &-front {
    .flip-thumb {
      height: 100%;
      width: 100%;
      margin: 0;
    }
  }

  &-back {
    transform: rotateX(180deg);
  }

  &:hover {
    .flip-box-inner {
      transform: rotateX(180deg);
    }
  }

  &--y {
    .flip-box {
      &-back {
        transform: rotateY(180deg);
      }
    }

    &:hover {
      .flip-box-inner {
        transform: rotateY(-180deg);
      }
    }
  }
}


.flip-content {
  color: $white;
  padding: 50px;

  @media #{$md-device, $sm-device} {
    padding: 30px;
  }

  h4, .btn-bordered {
    color: $brandColor;
  }

  .btn-bordered {
    margin-top: 20px;

    @media #{$xs-device} {
      margin-top: 15px;
    }

    &:hover {
      color: $white;
    }
  }
}

.finance-flip-box {
  .flip-content {
    padding: 30px;
  }
}