/*================================
40. Event Home Hero Style Css
==================================*/
.event-hero-content-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-top: 30px;
}

.event-hero-content {
  h4 {
    color: $brandColor;
    margin-bottom: 25px;
  }

  h2 {
    color: $white;
    @include font-size(120px);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;

    @media #{$xlmax-device, $lg-device} {
      font-size: 80px;
    }

    @media #{$xs-device} {
      font-size: 40px;
    }
  }
}

.event-countdown-wrap {
  position: relative;
  padding-top: 60px;
  margin-top: 50px;

  @media #{$sm-device} {
    padding-top: 40px;
    margin-top: 30px;
  }

  &:before {
    background-color: $white;
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 2px;
    width: 350px;

    @media #{$xs-device} {
      width: 250px;
    }
  }
}


/*=================================
56. Freelancer Hero Style Css
================================*/
.freelancer-hero {
  &-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;

    &:before {
      @include overlay($secondaryColor, 0.8);
      z-index: -1;
    }

    .hero-animate-btn {
      color: $white;
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(-50%);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;

      @media #{$sm-device} {
        bottom: 30px;
      }

      i {
        display: block;
        text-align: center;

        &:after {
          background-color: $white;
          content: '';
          position: absolute;
          bottom: calc(100% - 22px);
          left: 50%;
          transform: translateX(-50%);
          height: 70px;
          width: 1px;
          animation: animate-line 1.3s cubic-bezier(1, 0, 0, 1) infinite;
        }

        &:before {
          font-size: 25px;
        }
      }
    }
  }

  &-content {
    h2 {
      color: $white;
      font-size: 120px;
      font-family: $font-pd;
      letter-spacing: 30px;
      font-weight: 700;

      @media #{$md-device} {
        font-size: 80px;
        letter-spacing: 20px;
      }

      @media #{$sm-device} {
        font-size: 40px;
        letter-spacing: 10px;
      }

      span {
        display: inline-block;
      }
    }

    h4 {
      color: $offWhite;
      margin-bottom: 0;
      margin-top: 20px;
      text-transform: uppercase;

      span {
        color: $brandColor;
      }
    }
  }
}

@keyframes animate-line {
  0% {
    transform-origin: 0 0;
    transform: scale(1, 0);
  }
  50% {
    transform-origin: 0 0;
    transform: scale(1, 1);
  }
  50.1% {
    transform-origin: 0 100%;
    transform: scale(1, 1);
  }
  100% {
    transform-origin: 0 100%;
    transform: scale(1, 0);
  }
}