/*==========================
05. Off Canvas Style CSS
============================*/
.off-canvas-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 100vh;
  width: 100vw;
  z-index: 9999;

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;

    .off-canvas-inner {
      transform: none;
    }

    .btn-close {
      display: block;
    }

    .off-canvas-overlay {
      @include show;
    }
  }

  .off-canvas-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    .logo-area {
      max-width: 100px;
    }
  }

  .off-canvas-overlay {
    background-color: rgba($black, 0.8);
    cursor: url("../img/icons/cancel-white.png"), auto;
    position: absolute;
    left: 0;
    top: 0;
    @include hide;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .btn-close {
    color: $secondaryColor;
    font-size: 50px;
    line-height: 1;

    i {
      line-height: 1;
    }

    &:hover {
      color: $brandColor;
    }
  }

  .off-canvas-inner {
    background-color: $white;
    position: relative;
    transform: translateX(-100%);
    transition: 0.3s;
    height: 100vh;
    width: 100%;
    z-index: 3;

    .off-canvas-content {
      padding: 0 10px;
      height: 100%;
      overflow-y: auto;

      .off-canvas-item {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // Aside Fixed Menu
  &.aside-menu {
    .off-canvas-inner {
      background-color: transparent;
      transform: none;

      .off-canvas-content {
        background-color: $secondaryColor;
        position: relative;
        width: 350px;
        transform: translateX(-100%);
        transition: 0.4s;
        transition-duration: 0.6s;
        z-index: 3;

        @media #{$xxs-device} {
          width: 320px;
        }

        .close-action {
          .btn-close {
            color: $white;

            &:hover {
              color: $brandColor;
            }
          }
        }
      }
    }

    &.active {
      .off-canvas-inner {
        .off-canvas-content {
          transform: none;
          transition-delay: 0.5s;
        }
      }
    }
  }
}