/*==========================================
Preloader Style Css
===========================================*/
.preloader-active{
  overflow: hidden;
  .preloader-wrap {
    background-color: $white;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99999;

    .preloader {
      background-color: $white;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 142px;
      height: 40px;
      margin: -20px 0 0 -71px;
      filter: contrast(20);

      .dot {
        background-color: $black;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 12px;
        left: 15px;
        filter: blur(4px);
        border-radius: 50%;
        transform: translateX(0);
        animation: dot 2.8s infinite;
      }

      .dots {
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        animation: dots 2.8s infinite;

        span {
          background-color: $black;
          display: block;
          float: left;
          width: 16px;
          height: 16px;
          margin-left: 16px;
          filter: blur(4px);
          border-radius: 50%;
        }
      }
    }
  }
}

@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}

@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}
