/*============================
21. Pricing Table Style CSS
==============================*/

// Pricing Table Item Style
.pricing-item {
  background-color: $white;
  border: 1px solid $offWhite;
  border-radius: 6px;
  padding: 104px 40px 40px;
  position: relative;
  margin-top: 68px;
  transition: 0.4s;

  @media #{$md-device} {
    padding: 104px 30px 40px;
  }

  @media #{$sm-device} {
    padding: 104px 20px 40px;
  }

  &:hover {
    @media #{$lg-device, $xl-device} {
      transform: translateY(-15px);
      box-shadow: 0 2px 16px rgba(0, 0, 0, .07);
    }
  }

  &.featured {
    box-shadow: 0 2px 16px rgba(0, 0, 0, .07);

    &:after {
      content: '';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-left: 0 solid transparent;
      border-bottom: 48px solid transparent;
      border-right: 48px solid $brandColor;
    }

    &:before {
      content: '\f005';
      color: $white;
      font-family: $fa-icon;
      @include font-size(13px);
      position: absolute;
      right: 17px;
      top: 18px;
      z-index: 1;
    }
  }

  &-header {
    border-bottom: 2px solid $borderColor;
    margin-bottom: 26px;

    .price-wrap {
      background-color: $brandColor;
      border-radius: 50%;
      color: $white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: -38px;
      left: 35px;
      width: 110px;
      height: 110px;
      text-align: center;

      .price {
        color: $white;
        margin-bottom: 0;
        line-height: 1;
        margin-top: 5px;
      }

      .period {
        @include font-size(13px);
        line-height: 1;
        margin-top: 5px;
      }
    }

    h2 {
      margin-bottom: 22px;
    }
  }

  &-content {
    .ht-list {
      li {
        @media #{$sm-device} {
          @include font-size(16px);
        }
      }
    }
  }

  &-footer {
    margin-top: 33px;

    @media #{$sm-device} {
      margin-top: 25px;
    }
  }

  .package-feature {
    li {
      &:before {
        color: $brandColor;
      }
    }
  }

  // Style Two

  &--2{
    padding-top: 40px;
    margin-top: 30px;

    .pricing-item-header{
      h2 {
        margin-bottom: 10px;
      }

      .price-wrap {
        background-color: transparent;
        border-radius: 0;
        color: $brandColor;
        position: static;
        text-align: left;
        margin-bottom: 30px;
        height: auto;
        width: auto;

        .price {
          color: $brandColor;
          font-size: 24px;
          margin-bottom: 0;
          line-height: 1;
          margin-top: 0;
        }
      }
    }
  }
}

// Home Lading Pricing Table Area Style
.pricing-package-landing {
  position: relative;

  &:before {
    @include overlay($secondaryColor, 0.8);
  }
}