/*==========================
20. Progress Bar Style CSS
============================*/

.progress-bar-item {
  margin-top: 45px;

  .progress {
    &-info {
      @include font-size(14px);
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      &__title {
        color: $secondaryColor;
        font-weight: 700;
        display: inline-block;
      }
    }

    &-line {
      background-color: $offWhite;
      height: 4px;
      position: relative;

      &:before {
        background-color: $brandColor;
        border-radius: 50%;
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        height: 12px;
        width: 12px;
      }

      &-bar {
        background-color: $brandColor;
        height: 100%;
        width: 0;
      }
    }
  }
}