/*=========================
49. Sidebar Style Css
===========================*/

// Sidebar Item Style
.sidebar {

  &-wrapper{
    background-color: $white;
    border: 1px solid #EEEEEE;
    padding: 30px 30px 40px;

    @media #{$md-device} {
      margin-top: 90px;
    }

    @media #{$sm-device} {
      margin-top: 60px;
    }

    &.shop-page{
      border: 0;
      padding: 0;

      .sidebar-search-box{
        margin-top: -10px;
      }
    }
  }

  &-item {
    margin-bottom: 70px;

    @media #{$md-device} {
      margin-bottom: 50px;
    }

    @media #{$sm-device} {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-title {
    color: $brandColor;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 10px;
    position: relative;

    &:before {
      background: #ddd;
      bottom: 0;
      content: "";
      position: absolute;
      left: 0;
      height: 1px;
      width: 100%;
    }
  }

  // Sidebar List
  &-list {
    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: $secondaryColor;
        font-size: 18px;

        &:hover {
          color: $brandColor;
        }
      }

      .post-date {
        font-size: 16px;
        display: block;
        line-height: 1;
        margin-top: 5px;
      }
    }
  }
}

// Search Box Style
.sidebar-search-box {
  .form-input-item {
    position: relative;
    margin: 0;

    input {
      transition: 0.4s;
      padding-right: 30px;

      &:focus {
        border-bottom-color: $secondaryColor;
      }

      &::placeholder {
        color: $paragraph;
      }
    }

    .btn-src {
      font-size: 21px;
      line-height: 1;
      color: $brandColor;
      position: absolute;
      right: 0;
      top: 12px;

      @media #{$sm-device} {
        top: 6px;
      }
    }
  }
}

// Tags Style
.tags {
  display: flex;
  flex-wrap: wrap;

  li {
    margin-right: 5px;

    &:after {
      content: ',';
    }

    &:last-child{
      margin-right: 0;
      &:after{
        display: none;
      }
    }

    a {
      color: $paragraph;

      &:hover {
        color: $brandColor;
      }
    }
  }
}

// Top Rated Product
.top-rated-prod-item {
  display: flex;

  &:nth-child(1n + 2) {
    margin-top: 20px;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 9px;
    margin-top: -3px;

    a {
      color: $secondaryColor;

      &:hover {
        color: $secondaryColor;
      }
    }
  }

  .rating {
    color: $brandColor;
    line-height: 1;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .price-group {
    font-weight: 700;

    .price-old {
      opacity: 0.8;
      margin-right: 5px;
    }

    .price{
      color: $brandColor;
    }
  }

  .prod-thumb {
    max-width: 80px;
    flex-basis: 100px;
    margin-right: 20px;
  }
}