/*============================
36. Team Member Style Css
==============================*/
.team-member {
  position: relative;
  margin-top: 30px;

  &__content {
    background-color: rgba($secondaryColor, 0.9);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    @include hide;

    .member {
      &-info, &-icons {
        position: absolute;
        left: 50%;
        width: 100%;
      }

      &-info {
        top: 50%;
        transform: translate(-50%, -50%);

        h3 {
          color: $white;
          @include font-size(20px);
          line-height: 1;
          margin-top: 0;
        }

        .designation {
          color: #c1c5d5;
          @include font-size(16px);
          line-height: 1;
        }
      }

      &-icons {
        transform: translateX(-50%);
        bottom: 40px;
        a {
          color: $white;
          @include font-size(22px);
          line-height: 1;
          margin-right: 15px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  &:hover{
    .team-member__content{
      @include show;
    }
  }
}