<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog Details :: Arden - A Modern Multipurpose Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== Demo Panel Min CSS ==-->
    <link href="assets/css/demo-panel.min.css" rel="stylesheet" />
    <!--== Timeline Min CSS ==-->
    <link href="assets/css/timeline.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== Revolution Slider Settings CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet" />
    <!--== Nice Select Min CSS ==-->
    <link href="assets/css/nice-select.min.css" rel="stylesheet" />
    <!--== Lightslider Min CSS ==-->
    <link href="assets/css/lightslider.min.css" rel="stylesheet" />
    <!--== Magnific Popup Min CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== Leaflet Min CSS ==-->
    <link href="assets/css/leaflet.min.css" rel="stylesheet" />
    <!--== justifiedGallery Min CSS ==-->
    <link href="assets/css/justifiedGallery.min.css" rel="stylesheet" />
    <!--== jQuery UI Min CSS ==-->
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
    <!--== Multi Scroll Min CSS ==-->
    <link href="assets/css/jquery.multiscroll.min.css" rel="stylesheet" />
    <!--== Custom Scrollbar Min CSS ==-->
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!--== Fullpage Min CSS ==-->
    <link href="assets/css/jquery.fullpage.min.css" rel="stylesheet" />
    <!--== Helper Min CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />
    <!--== Animate Min CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== Linea Icon Min CSS ==-->
    <link href="assets/css/linea.min.css" rel="stylesheet" />
    <!--== Pe Icon 7 Stroke Min CSS ==-->
    <link href="assets/css/pe-icon-7-stroke.min.css" rel="stylesheet" />
    <!--== Font-Awesome Min CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <!-- endbuild -->

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="preloader-active">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--== End Preloader Content ==-->



    <!--== Start Header Wrapper ==-->
    <header class="header-area border-bottom  sticky-header">
        <div class="container-fluid">
            <div class="row no-gutters align-items-center">
                <div class="col-5 col-lg-2">
                    <div class="header-logo-area">
                        <a href="index.html">
                            <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                            <img class="logo-light" src="assets/img/logo-light.png" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="header-navigation-area">
                        <ul class="main-menu nav justify-content-center">
                            <li class="has-submenu full-width active"><a href="index.html">Home</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item"><a href="#">Home Sample 01</a>
                                        <ul>
                                            <li class="new">
                                                <a href="index-freelancer.html">Freelancer</a>
                                                <img src="assets/img/menu-thumb/freelancer.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-christmas.html">Christmas</a>
                                                <img src="assets/img/menu-thumb/christmas.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-barber.html">Barber</a>
                                                <img src="assets/img/menu-thumb/barber.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-classic-agency.html">Classic Agency</a>
                                                <img src="assets/img/menu-thumb/classic-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-modern-agency.html">Modern Agency</a>
                                                <img src="assets/img/menu-thumb/modern-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index.html">Creative Agency</a>
                                                <img src="assets/img/menu-thumb/creative-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-presentation.html">Presentation</a>
                                                <img src="assets/img/menu-thumb/presentation.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-business-classic.html">Business Classic</a>
                                                <img src="assets/img/menu-thumb/business-classic.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-business-modern.html">Business Modern</a>
                                                <img src="assets/img/menu-thumb/business-modern.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-personal.html">Personal Portfolio</a>
                                                <img src="assets/img/menu-thumb/personal-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 02</a>
                                        <ul>
                                            <li>
                                                <a href="index-graphic-design.html">Graphic Design</a>
                                                <img src="assets/img/menu-thumb/graphic-design.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-blog-full-slider.html">Blog Fullscreen Slider</a>
                                                <img src="assets/img/menu-thumb/blog-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-full-carousel.html">Portfolio Fullscreen Carousel</a>
                                                <img src="assets/img/menu-thumb/port-full-carousel.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-design-studio.html">Design studio</a>
                                                <img src="assets/img/menu-thumb/design-studio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-minimal.html">Minimalism</a>
                                                <img src="assets/img/menu-thumb/minimal.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-1.html">Portfolio 01</a>
                                                <img src="assets/img/menu-thumb/portfolio-1.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-2.html">Portfolio 02</a>
                                                <img src="assets/img/menu-thumb/portfolio-2.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-fullscreen-slider.html">Fullscreen Portfolio Slider</a>
                                                <img src="assets/img/menu-thumb/port-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-shop-modern.html">Modern Shop</a>
                                                <img src="assets/img/menu-thumb/modern-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-blog-masonry.html">Blog Masonry Home</a>
                                                <img src="assets/img/menu-thumb/blog-masonry.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 03</a>
                                        <ul>
                                            <li>
                                                <a href="index-landing-page.html">App Landing Homepage</a>
                                                <img src="assets/img/menu-thumb/landing-page.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-onepage.html">Onepage</a>
                                                <img src="assets/img/menu-thumb/onepage.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-justified-gallery.html">Justified Gallery</a>
                                                <img src="assets/img/menu-thumb/justified-gallery.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-split.html">Split Portfolio</a>
                                                <img src="assets/img/menu-thumb/portfolio-split.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-vcard.html">VCard</a>
                                                <img src="assets/img/menu-thumb/vcard.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-startup.html">Startup</a>
                                                <img src="assets/img/menu-thumb/startup.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                                <img src="assets/img/menu-thumb/marketing-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-metro.html">Metro Portfolio</a>
                                                <img src="assets/img/menu-thumb/metro-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-left-menu-multipurpose.html">Left menu multipurpose</a>
                                                <img src="assets/img/menu-thumb/leftmenumultipurpose.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-interior.html">Interior</a>
                                                <img src="assets/img/menu-thumb/interior.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 04</a>
                                        <ul>
                                            <li class="feature">
                                                <a href="index-business-service.html">Business Services</a>
                                                <img src="assets/img/menu-thumb/business-service.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-architecture.html">Architecture</a>
                                                <img src="assets/img/menu-thumb/architecture.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-restaurant.html">Restaurant</a>
                                                <img src="assets/img/menu-thumb/restaurant.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-photo-slider.html">Photo Slider</a>
                                                <img src="assets/img/menu-thumb/photoslider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-shop-classic.html">Classic Shop</a>
                                                <img src="assets/img/menu-thumb/classic-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-event.html">Events</a>
                                                <img src="assets/img/menu-thumb/event.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-construction.html">Construction</a>
                                                <img src="assets/img/menu-thumb/construction.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-finance-business.html">Finance Business</a>
                                                <img src="assets/img/menu-thumb/finance-business.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-wedding.html">Wedding</a>
                                                <img src="assets/img/menu-thumb/wedding.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Pages</a>
                                <ul class="submenu-nav">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="service-2.html">Our Services 2</a></li>
                                    <li><a href="pricing.html">Pricing Packages</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="page-not-found.html">404 Page</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="faq.html">F.A.Qs</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu full-width"><a href="index.html">Elements</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item menu-content" id="d">
                                        <div class="menu-content-inner">
                                            <h4>Hand-crafted elements for <span>multi purposes</span></h4>
                                            <a href="#" target="_blank" class="btn-brand">Purchase</a>
                                        </div>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 1</a>
                                        <ul>
                                            <li><a href="element-accordion-toggle.html">Accordion & Toggles</a></li>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-carousel.html">Carousels</a></li>
                                            <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                            <li><a href="element-contact-form.html">Contact forms</a></li>
                                            <li><a href="element-countdown-clock.html">Countdown clock</a></li>
                                            <li><a href="element-tabs.html">Tabs</a></li>
                                            <li><a href="element-team-member.html">Team member</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 2</a>
                                        <ul>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-divider.html">Dividers</a></li>
                                            <li><a href="element-map.html">Map</a></li>
                                            <li><a href="element-icon-box.html">Icon box</a></li>
                                            <li><a href="element-image-slider.html">Image Slider</a></li>
                                            <li><a href="element-lighbox-gallery.html">Lightbox gallery</a></li>
                                            <li><a href="element-testimonial.html">Testimonials</a></li>
                                            <li><a href="element-timeline.html">Timeline</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 3</a>
                                        <ul>
                                            <li><a href="element-list.html">Lists</a></li>
                                            <li><a href="element-media-feed.html">Media Feed</a></li>
                                            <li><a href="element-popup-video.html">Popup video</a></li>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-flipbox.html">Flip Boxes</a></li>
                                            <li><a href="element-social-icons.html">Social media button</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="element-typed-text.html">Animate Text</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="blog.html">Blog</a>
                                <ul class="submenu-nav">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog.html">Blog Large Image</a></li>
                                    <li><a href="blog-grid-with-image.html">Blog Grid With Image</a></li>
                                    <li><a href="blog-grid-with-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-grid-with-masonry.html">Blog Grid Masonry Feature</a></li>
                                    <li class="has-submenu"><a href="#">Single Post Layouts</a>
                                        <ul class="submenu-nav">
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                                            <li><a href="blog-details-link.html">Link Post</a></li>
                                            <li><a href="blog-details-quote.html">Quote post</a></li>
                                            <li><a href="blog-details-youtube.html">Youtube Post</a></li>
                                            <li><a href="blog-details-gallery.html">Gallery Post</a></li>
                                            <li><a href="blog-details-vimeo.html">Vimeo Post</a></li>
                                            <li><a href="blog-details-audio.html">Audio Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Portfolio</a>
                                <ul class="submenu-nav">
                                    <li class="has-submenu"><a href="#">Grid Classic</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-classic-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-classic-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-classic-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-classic-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Masonry</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-masonry-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-masonry-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Carousel</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-carousel-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-carousel-3-columns-small-gutter.html">3 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-carousel-4-columns-small-gutter.html">4 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-carousel-5-columns-small-gutter.html">5 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Metro</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-metro-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-metro-3-columns-no-gutter.html">3 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-justified-gallery.html">Justified Gallery</a></li>
                                    <li><a href="portfolio.html">Grid With Caption</a></li>
                                    <li class="has-submenu"><a href="#">Portfolio Details</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-details.html">Left description</a></li>
                                            <li><a href="portfolio-details-right-desc.html">Right description</a></li>
                                            <li><a href="portfolio-details-img-gallery.html">Image gallery</a></li>
                                            <li><a href="portfolio-details-img-slider.html">Image slider</a></li>
                                            <li><a href="portfolio-details-video.html">Video</a></li>
                                            <li><a href="portfolio-details-creative.html">Creative</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Shop</a>
                                <ul class="submenu-nav">
                                    <li><a href="shop.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-7 col-lg-2">
                    <div class="header-action-area text-right">
                        <a href="cart.html" class="btn-cart"><span class="icon-ecommerce-bag"></span> <sup class="shop-count">0</sup>
                        </a>
                        <button class="btn-search"><span class="icon-basic-magnifier"></span></button>
                        <button class="btn-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->












    <main class="site-wrapper site-wrapper-reveal">

        <!--== Start Blog Page Content Area ==-->
        <div class="blog-page-content-area sp-y bg-softWhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <!--** Start Blog Post Details **-->
                        <article class="blog-post-details-content">
                            <header class="blog-post-details-header">
                                <div class="post-info text-center">
                                    <a class="post-info__cate" href="blog.html">Travel</a>
                                    <h4 class="post-info__title">Explore Vancouver Mountain</h4>
                                    <div class="post-info__meta"><a href="#">April 09, 2019</a></div>
                                </div>
                            </header>

                            <div class="blog-post-details-body">
                                <figure class="post-thumbnail">
                                    <img src="assets/img/blog/blog-details.jpg" alt="Arden-Blog" />
                                </figure>

                                <div class="post-content">
                                    <p>From the enclosure wall of the cemetery you can enjoy a distant view to the west into
                                        the Pubertal, which here runs in a strikingly straight line. The reason for this is
                                        a distinct geological line, the “peri-adriatic seam“. This frontier line leaves the
                                        Pubertal in Kaddish and follows the Tyrolean Gaelan, which to the east of the
                                        Kaddishes Sahel is called the Tillich Tal, and then further east beyond the
                                        federal border with Corinthian again changes its name.</p>

                                    <p>Viewed from above, the Gail or Lacteal also runs in a straight line. There is a
                                        clear distinction in appearance between the northern and southern sides of the
                                        valley. N ons side the gentle foothills of the Lieder Dolomite, with its wide alp
                                        areas, on the other side the rocky contours of the Carbonic ridge towering above
                                        thick
                                        mountain forest and marking the state border with Italy.</p>
                                </div>
                            </div>

                            <footer class="blog-post-details-footer">
                                <div class="row">
                                    <div class="col-md-6 text-center text-sm-left">
                                        <div class="post-tags">
                                            <span>Tags: </span>
                                            <a href="#">Beautiful</a>
                                            <a href="#">Flower</a></div>
                                    </div>

                                    <div class="col-md-6 text-center text-sm-right">
                                        <div class="share-btn mt-sm-20">
                                            <a href="#" class="ht-tooltip" data-tippy-content="Facebook"><i
                                                class="fa fa-facebook"></i></a>
                                            <a href="#" class="ht-tooltip" data-tippy-content="Twitter"><i
                                                class="fa fa-twitter"></i></a>
                                            <a href="#" class="ht-tooltip" data-tippy-content="Tumblr"><i
                                                class="fa fa-tumblr"></i></a>
                                            <a href="#" class="ht-tooltip" data-tippy-content="Reddit"><i
                                                class="fa fa-reddit"></i></a>
                                            <a href="#" class="ht-tooltip" data-tippy-content="Email"><i
                                                class="fa fa-envelope"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </article>
                        <!--** End Blog Post Details **-->

                        <!--** Start Post Author Wrap **-->
                        <div class="author-wrap mt-30">
                            <figure class="author-pic">
                                <img src="assets/img/extra/author.jpg" alt="Arden-Author" />
                            </figure>

                            <div class="author-info">
                                <h6>Owen Christ</h6>
                                <p>Owen Christ is an author, blogger, and designer living in a suburb of Washington, DC.
                                    When he’s not designing, blogging, or writing, Owen can be found with his head in a book
                                    or pinning like a madman.</p>

                                <div class="share-btn">
                                    <a href="#" class="ht-tooltip" data-tippy-content="Facebook"><i
                                        class="fa fa-facebook"></i></a>
                                    <a href="#" class="ht-tooltip" data-tippy-content="Twitter"><i
                                        class="fa fa-twitter"></i></a>
                                    <a href="#" class="ht-tooltip" data-tippy-content="Tumblr"><i
                                        class="fa fa-tumblr"></i></a>
                                    <a href="#" class="ht-tooltip" data-tippy-content="Reddit"><i
                                        class="fa fa-reddit"></i></a>
                                    <a href="#" class="ht-tooltip" data-tippy-content="Email"><i
                                        class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--** End Post Author Wrap **-->

                        <!--** Start Related Post Area **-->
                        <div class="related-post-area">
                            <h4>Related Post</h4>
                            <div class="related-post-content">
                                <div class="post-item">
                                    <span class="post-day">10</span>
                                    <div class="post-info">
                                        <a class="post-info__cate" href="blog.html">Business</a>
                                        <h4 class="post-info__title"><a href="blog-details.html">Weekend trip</a></h4>
                                        <div class="post-info__meta"><a href="#">March 10, 2019</a></div>
                                    </div>
                                </div>

                                <div class="post-item">
                                    <span class="post-day">26</span>
                                    <div class="post-info">
                                        <a class="post-info__cate" href="blog.html">Life Style</a>
                                        <h4 class="post-info__title"><a href="blog-details.html">Become Who You Say</a>
                                        </h4>
                                        <div class="post-info__meta"><a href="#">March 26, 2019</a></div>
                                    </div>
                                </div>

                                <div class="post-item">
                                    <span class="post-day">12</span>
                                    <div class="post-info">
                                        <a class="post-info__cate" href="blog.html">LIFE STYLE</a>
                                        <h4 class="post-info__title"><a href="blog-details.html">Brunch at Terrine</a></h4>
                                        <div class="post-info__meta"><a href="#">March 12, 2019</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--** End  Related Post Area **-->

                        <!--** Start Comment View Area **-->
                        <div class="comment-view-area mt-30">
                            <h5>3 Comment(s)</h5>
                            <div class="comment-view-content mt-30">
                                <div class="single-comment">
                                    <div class="author-wrap">
                                        <figure class="author-pic">
                                            <img src="assets/img/extra/author.jpg" alt="Arden-Author" />
                                        </figure>

                                        <div class="author-info">
                                            <h6>Maude Castillo</h6>
                                            <p>To link your Facebook and Twitter accounts, open the Instagram app on your
                                                phone or tablet, and select the Profile tab Lorem ipsum dolor sit. in the bottom-right corner of
                                                the screen.</p>

                                            <div class="comment-mata">
                                                <p>February 16, 2019 at 9:45 am | <a href="#" class="btn-reply">Reply</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-comment reply-comment">
                                    <div class="author-wrap">
                                        <figure class="author-pic">
                                            <img src="assets/img/extra/author.jpg" alt="Arden-Author" />
                                        </figure>

                                        <div class="author-info">
                                            <h6>Owen Christ</h6>
                                            <p>To link your Facebook and Twitter app on your
                                                phone or tablet, and select the Profile tab in the corner of
                                                the screen.</p>

                                            <div class="comment-mata">
                                                <p>February 16, 2019 at 10:45 am | <a href="#" class="btn-reply">Reply</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-comment">
                                    <div class="author-wrap">
                                        <figure class="author-pic">
                                            <img src="assets/img/extra/author.jpg" alt="Arden-Author" />
                                        </figure>

                                        <div class="author-info">
                                            <h6>Marcus Dixon</h6>
                                            <p>To link your Facebook and Twitter accounts, open the Instagram app on your
                                                phone or tablet, and select the Profile tab Lorem ipsum dolor sit. in the bottom-right corner of
                                                the screen.</p>

                                            <div class="comment-mata">
                                                <p>February 10, 2019 at 3:45 am | <a href="#" class="btn-reply">Reply</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--** End  Comment View Area **-->

                        <!--** Start Write Comment Area **-->
                        <div class="write-comment-area mt-30">
                            <h5>Write a Comment</h5>

                            <div class="write-comment-content mt-30 mt-sm-0">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-input-item mt-md-0">
                                                <input type="text" placeholder="Your Name *" required />
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-input-item mt-md-0">
                                                <input type="email" placeholder="Your Email *" required />
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-input-item">
                                                <textarea name="comment" id="comment" cols="30" rows="2" placeholder="Write Comment" required></textarea>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-submit-btn mt-50 mt-sm-30">
                                                <button type="submit" class="btn-bordered">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--** End Write Comment Area **-->
                    </div>

                    <div class="col-lg-4">
                        <!--== Start Sidebar Area ==-->
                        <div class="sidebar-wrapper">
                            <!--** Start Sidebar Item **-->
                            <div class="sidebar-item">
                                <div class="sidebar-search-box">
                                    <form action="#" method="post">
                                        <div class="form-input-item">
                                            <label for="search" class="sr-only">search</label>
                                            <input type="text" id="search" placeholder="Search...">
                                            <button type="submit" class="btn-src"><i class="icon-basic-magnifier"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--** End Sidebar Item **-->

                            <!--** Start Sidebar Item **-->
                            <div class="sidebar-item">
                                <h4 class="sidebar-title">Recent Posts</h4>
                                <div class="sidebar-body">
                                    <ul class="recent-posts sidebar-list">
                                        <li class="recent-posts-item">
                                            <a href="blog-details.html">Weekend trip</a>
                                            <span class="post-date">February 6, 2019</span>
                                        </li>

                                        <li class="recent-posts-item">
                                            <a href="blog-details.html">Become Who You Say You Always Will</a>
                                            <span class="post-date">February 1, 2019</span>
                                        </li>

                                        <li class="recent-posts-item">
                                            <a href="blog-details.html">Explore Vancouver Mountain</a>
                                            <span class="post-date">January 27, 2019</span>
                                        </li>

                                        <li class="recent-posts-item">
                                            <a href="blog-details.html">Brunch at Terrine</a>
                                            <span class="post-date">January 20, 2019</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--** End Sidebar Item **-->

                            <!--** Start Sidebar Item **-->
                            <div class="sidebar-item">
                                <h4 class="sidebar-title">Categories</h4>
                                <div class="sidebar-body">
                                    <ul class="sidebar-list">
                                        <li><a href="#">Art (1)</a></li>
                                        <li><a href="#">Business (1)</a></li>
                                        <li><a href="#">Fashion (5)</a></li>
                                        <li><a href="#">Life Style (3)</a></li>
                                        <li><a href="#">Music (1)</a></li>
                                        <li><a href="#">Photography (5)</a></li>
                                        <li><a href="#">Travel (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--** End Sidebar Item **-->

                            <!--** Start Sidebar Item **-->
                            <div class="sidebar-item">
                                <h4 class="sidebar-title">Archives</h4>
                                <div class="sidebar-body">
                                    <ul class="sidebar-list">
                                        <li><a href="#">February 2019</a></li>
                                        <li><a href="#">January 2019</a></li>
                                        <li><a href="#">December 2018</a></li>
                                        <li><a href="#">November 2018</a></li>
                                        <li><a href="#">October 2018</a></li>
                                        <li><a href="#">August 2018</a></li>
                                        <li><a href="#">July 2018</a></li>
                                        <li><a href="#">June 2018</a></li>
                                        <li><a href="#">May 2018</a></li>
                                        <li><a href="#">April 2018</a></li>
                                        <li><a href="#">February 2018</a></li>
                                        <li><a href="#">January 2018</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--** End Sidebar Item **-->

                            <!--** Start Sidebar Item **-->
                            <div class="sidebar-item">
                                <h4 class="sidebar-title">Tags</h4>
                                <div class="sidebar-body">
                                    <ul class="tags">
                                        <li><a href="#">Beautiful</a></li>
                                        <li><a href="#">Flower</a></li>
                                        <li><a href="#">Night</a></li>
                                        <li><a href="#">January</a></li>
                                        <li><a href="#">Arden</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--** End Sidebar Item **-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Blog Page Content Area ==-->
    </main>


    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Widget Area -->
                    <div class="footer-widget-area sp-y">
                        <div class="row mtn-35">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <div class="about-widget">
                                        <a href="index.html"><img src="assets/img/logo-light.png" alt="Logo" /></a>
                                        <p>During the summer my wife and I got to go on an amazing road trip in Vancouver
                                            Mountain.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">ABOUT US</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Our company</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Our services</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Our team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">CONNECT</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Dribbble</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <h4 class="widget-title">STUDIO</h4>
                                    <div class="widget-body">
                                        <address>
                                            2005 Stokes Isle Apartment. 896, Washington 10010, USA <br>
                                        https://example.com <br>
                                        (+68) 120034509
                                    </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Area -->

                    <!-- Start Footer Copyright Area -->
                    <div class="footer-copyright-area">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <nav class="footer-menu-wrap">
                                    <ul class="footer-menu nav justify-content-center justify-content-md-start">
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="portfolio.html">Latest Projects</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <div class="copyright-txt mt-sm-15">
                                    <p>&copy; Arden Studio 2019. Made with <span class="text-danger">&hearts;</span> by
                                        HasTech</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Copyright Area -->
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->


















    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>


    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                    <div class="close-action">
                        <button class="btn-close"><i class="pe-7s-close"></i></button>
                    </div>
                </div>

                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->




    <!-- Start Search Box Area Wrapper -->
    <div class="search-box-wrapper">
        <div class="search-box-content-inner">
            <div class="search-box-form-wrap">
                <form action="#" method="post">
                    <div class="search-form position-relative">
                        <label for="search-input" class="sr-only">Search</label>
                        <input type="search" id="search-input" required />
                        <input type="submit" value="search" class="sr-only" />
                    </div>
                </form>
                <div class="search-note">
                    <p>Hit enter to search or ESC to close</p>
                </div>
            </div>
        </div>

        <button class="search-close"><i class="pe-7s-close"></i></button>
    </div>
    <!-- End Search Box Area Wrapper -->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area mb-0">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/products/quick-view-thumb.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2 class="h4">Sierra Caldera DeWalt</h2>
                                        <div class="price-group">
                                            <del class="old-price">$99.00</del>
                                            <span class="price">$69.99</span>
                                        </div>

                                        <div class="product-config mt-30">
                                            <!-- Start Color Choose Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Color: <b>Black</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="active ht-tooltip" data-tippy-content="Black"><img src="assets/img/color/black.jpg" alt="Black"></li>
                                                    <li class="ht-tooltip" data-tippy-content="Yellow"><img src="assets/img/color/yellow.jpg" alt="Yellow"></li>
                                                </ul>
                                            </div>
                                            <!-- End Color Choose Option -->

                                            <!-- Start Size Select Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Size: <b>Large</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="ht-tooltip" data-tippy-content="Small"><span>S</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Medium"><span>M</span></li>
                                                    <li class="active ht-tooltip" data-tippy-content="Large"><span>L</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Extra Large"><span>XL</span></li>
                                                </ul>
                                            </div>
                                            <!-- End Size Select Option -->
                                        </div>

                                        <div class="quick-product-action mt-30">
                                            <div class="action-top">
                                                <div class="pro-qty mr-4">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-bordered">Add to Cart</button>
                                            </div>
                                        </div>

                                        <div class="prod-details-footer mt-30">
                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                </div>
                                                <div class="footer-item-right">
                                                    <ul class="cate-list nav">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Multi</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                </div>

                                                <div class="footer-item-right">
                                                    <div class="share-item">
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Twitter"><i
                                                    class="fa fa-twitter"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Google Plus"><i
                                                    class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== CounterUp Min Js ===-->
    <script src="assets/js/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--=== jQuery AjaxChimp Min Js ===-->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!--=== jQuery Appear Min Js ===-->
    <script src="assets/js/jquery.appear.js"></script>
    <!--=== jQuery Countdown Min Js ===-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--=== Fullapage Min Js ===-->
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <!--=== JustifiedGallery Min Js ===-->
    <script src="assets/js/jquery.justifiedGallery.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--=== MatchHeight Min Js ===-->
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <!--=== mCustomScrollbar Min Js ===-->
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <!--=== multiscroll Min Js ===-->
    <script src="assets/js/jquery.multiscroll.min.js"></script>
    <!--=== Nice Select Min Js ===-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--=== Sticky Sidebar Min Js ===-->
    <script src="assets/js/jquery.sticky-sidebar.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Leaflet Min Js ===-->
    <script src="assets/js/leaflet.min.js"></script>
    <!--=== Light Slider Min Js ===-->
    <script src="assets/js/lightslider.min.js"></script>
    <!--=== Parallax Min Js ===-->
    <script src="assets/js/parallax.min.js"></script>
    <!--=== Tippy Min Js ===-->
    <script src="assets/js/tippy.all.min.js"></script>
    <!--=== Typed Min Js ===-->
    <script src="assets/js/typed.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/waypoint.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

    <!-- endbuild -->

</body>

</html>