<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio Personal :: Arden - A Modern Multipurpose Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== Demo Panel Min CSS ==-->
    <link href="assets/css/demo-panel.min.css" rel="stylesheet" />
    <!--== Timeline Min CSS ==-->
    <link href="assets/css/timeline.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== Revolution Slider Settings CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet" />
    <!--== Nice Select Min CSS ==-->
    <link href="assets/css/nice-select.min.css" rel="stylesheet" />
    <!--== Lightslider Min CSS ==-->
    <link href="assets/css/lightslider.min.css" rel="stylesheet" />
    <!--== Magnific Popup Min CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== Leaflet Min CSS ==-->
    <link href="assets/css/leaflet.min.css" rel="stylesheet" />
    <!--== justifiedGallery Min CSS ==-->
    <link href="assets/css/justifiedGallery.min.css" rel="stylesheet" />
    <!--== jQuery UI Min CSS ==-->
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
    <!--== Multi Scroll Min CSS ==-->
    <link href="assets/css/jquery.multiscroll.min.css" rel="stylesheet" />
    <!--== Custom Scrollbar Min CSS ==-->
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!--== Fullpage Min CSS ==-->
    <link href="assets/css/jquery.fullpage.min.css" rel="stylesheet" />
    <!--== Helper Min CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />
    <!--== Animate Min CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== Linea Icon Min CSS ==-->
    <link href="assets/css/linea.min.css" rel="stylesheet" />
    <!--== Pe Icon 7 Stroke Min CSS ==-->
    <link href="assets/css/pe-icon-7-stroke.min.css" rel="stylesheet" />
    <!--== Font-Awesome Min CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <!-- endbuild -->

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="preloader-active">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--== End Preloader Content ==-->





    <!--== Start Header Wrapper ==-->
    <header class="header-area  transparent sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-5 col-lg-6">
                    <div class="header-logo-area">
                        <a href="index.html">
                            <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                            <img class="logo-light" src="assets/img/logo-light.png" alt="Logo" />
                        </a>
                    </div>
                </div>

                <div class="col-7 col-lg-6">
                    <div class="header-action-area text-right">
                        <a href="cart.html" class="btn-cart"><span class="icon-ecommerce-bag"></span> <sup class="shop-count">0</sup>
                        </a>
                        <button class="btn-search"><span class="icon-basic-magnifier"></span></button>
                        <button class="btn-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>

                <div class="col d-none">
                    <div class="header-navigation-area">
                        <ul class="main-menu nav justify-content-center">
                            <li class="has-submenu full-width active"><a href="index.html">Home</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item"><a href="#">Home Sample 01</a>
                                        <ul>
                                            <li class="new">
                                                <a href="index-freelancer.html">Freelancer</a>
                                                <img src="assets/img/menu-thumb/freelancer.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-christmas.html">Christmas</a>
                                                <img src="assets/img/menu-thumb/christmas.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-barber.html">Barber</a>
                                                <img src="assets/img/menu-thumb/barber.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-classic-agency.html">Classic Agency</a>
                                                <img src="assets/img/menu-thumb/classic-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-modern-agency.html">Modern Agency</a>
                                                <img src="assets/img/menu-thumb/modern-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index.html">Creative Agency</a>
                                                <img src="assets/img/menu-thumb/creative-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-presentation.html">Presentation</a>
                                                <img src="assets/img/menu-thumb/presentation.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-business-classic.html">Business Classic</a>
                                                <img src="assets/img/menu-thumb/business-classic.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-business-modern.html">Business Modern</a>
                                                <img src="assets/img/menu-thumb/business-modern.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-personal.html">Personal Portfolio</a>
                                                <img src="assets/img/menu-thumb/personal-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 02</a>
                                        <ul>
                                            <li>
                                                <a href="index-graphic-design.html">Graphic Design</a>
                                                <img src="assets/img/menu-thumb/graphic-design.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-blog-full-slider.html">Blog Fullscreen Slider</a>
                                                <img src="assets/img/menu-thumb/blog-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-full-carousel.html">Portfolio Fullscreen Carousel</a>
                                                <img src="assets/img/menu-thumb/port-full-carousel.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-design-studio.html">Design studio</a>
                                                <img src="assets/img/menu-thumb/design-studio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-minimal.html">Minimalism</a>
                                                <img src="assets/img/menu-thumb/minimal.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-1.html">Portfolio 01</a>
                                                <img src="assets/img/menu-thumb/portfolio-1.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-2.html">Portfolio 02</a>
                                                <img src="assets/img/menu-thumb/portfolio-2.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-fullscreen-slider.html">Fullscreen Portfolio Slider</a>
                                                <img src="assets/img/menu-thumb/port-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-shop-modern.html">Modern Shop</a>
                                                <img src="assets/img/menu-thumb/modern-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-blog-masonry.html">Blog Masonry Home</a>
                                                <img src="assets/img/menu-thumb/blog-masonry.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 03</a>
                                        <ul>
                                            <li>
                                                <a href="index-landing-page.html">App Landing Homepage</a>
                                                <img src="assets/img/menu-thumb/landing-page.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-onepage.html">Onepage</a>
                                                <img src="assets/img/menu-thumb/onepage.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-justified-gallery.html">Justified Gallery</a>
                                                <img src="assets/img/menu-thumb/justified-gallery.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-split.html">Split Portfolio</a>
                                                <img src="assets/img/menu-thumb/portfolio-split.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-vcard.html">VCard</a>
                                                <img src="assets/img/menu-thumb/vcard.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-startup.html">Startup</a>
                                                <img src="assets/img/menu-thumb/startup.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                                <img src="assets/img/menu-thumb/marketing-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-metro.html">Metro Portfolio</a>
                                                <img src="assets/img/menu-thumb/metro-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-left-menu-multipurpose.html">Left menu multipurpose</a>
                                                <img src="assets/img/menu-thumb/leftmenumultipurpose.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-interior.html">Interior</a>
                                                <img src="assets/img/menu-thumb/interior.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 04</a>
                                        <ul>
                                            <li class="feature">
                                                <a href="index-business-service.html">Business Services</a>
                                                <img src="assets/img/menu-thumb/business-service.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-architecture.html">Architecture</a>
                                                <img src="assets/img/menu-thumb/architecture.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-restaurant.html">Restaurant</a>
                                                <img src="assets/img/menu-thumb/restaurant.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-photo-slider.html">Photo Slider</a>
                                                <img src="assets/img/menu-thumb/photoslider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-shop-classic.html">Classic Shop</a>
                                                <img src="assets/img/menu-thumb/classic-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-event.html">Events</a>
                                                <img src="assets/img/menu-thumb/event.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-construction.html">Construction</a>
                                                <img src="assets/img/menu-thumb/construction.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-finance-business.html">Finance Business</a>
                                                <img src="assets/img/menu-thumb/finance-business.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-wedding.html">Wedding</a>
                                                <img src="assets/img/menu-thumb/wedding.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Pages</a>
                                <ul class="submenu-nav">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="service-2.html">Our Services 2</a></li>
                                    <li><a href="pricing.html">Pricing Packages</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="page-not-found.html">404 Page</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="faq.html">F.A.Qs</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu full-width"><a href="index.html">Elements</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item menu-content" id="d">
                                        <div class="menu-content-inner">
                                            <h4>Hand-crafted elements for <span>multi purposes</span></h4>
                                            <a href="#" target="_blank" class="btn-brand">Purchase</a>
                                        </div>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 1</a>
                                        <ul>
                                            <li><a href="element-accordion-toggle.html">Accordion & Toggles</a></li>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-carousel.html">Carousels</a></li>
                                            <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                            <li><a href="element-contact-form.html">Contact forms</a></li>
                                            <li><a href="element-countdown-clock.html">Countdown clock</a></li>
                                            <li><a href="element-tabs.html">Tabs</a></li>
                                            <li><a href="element-team-member.html">Team member</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 2</a>
                                        <ul>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-divider.html">Dividers</a></li>
                                            <li><a href="element-map.html">Map</a></li>
                                            <li><a href="element-icon-box.html">Icon box</a></li>
                                            <li><a href="element-image-slider.html">Image Slider</a></li>
                                            <li><a href="element-lighbox-gallery.html">Lightbox gallery</a></li>
                                            <li><a href="element-testimonial.html">Testimonials</a></li>
                                            <li><a href="element-timeline.html">Timeline</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 3</a>
                                        <ul>
                                            <li><a href="element-list.html">Lists</a></li>
                                            <li><a href="element-media-feed.html">Media Feed</a></li>
                                            <li><a href="element-popup-video.html">Popup video</a></li>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-flipbox.html">Flip Boxes</a></li>
                                            <li><a href="element-social-icons.html">Social media button</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="element-typed-text.html">Animate Text</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="blog.html">Blog</a>
                                <ul class="submenu-nav">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog.html">Blog Large Image</a></li>
                                    <li><a href="blog-grid-with-image.html">Blog Grid With Image</a></li>
                                    <li><a href="blog-grid-with-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-grid-with-masonry.html">Blog Grid Masonry Feature</a></li>
                                    <li class="has-submenu"><a href="#">Single Post Layouts</a>
                                        <ul class="submenu-nav">
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                                            <li><a href="blog-details-link.html">Link Post</a></li>
                                            <li><a href="blog-details-quote.html">Quote post</a></li>
                                            <li><a href="blog-details-youtube.html">Youtube Post</a></li>
                                            <li><a href="blog-details-gallery.html">Gallery Post</a></li>
                                            <li><a href="blog-details-vimeo.html">Vimeo Post</a></li>
                                            <li><a href="blog-details-audio.html">Audio Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Portfolio</a>
                                <ul class="submenu-nav">
                                    <li class="has-submenu"><a href="#">Grid Classic</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-classic-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-classic-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-classic-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-classic-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Masonry</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-masonry-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-masonry-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Carousel</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-carousel-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-carousel-3-columns-small-gutter.html">3 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-carousel-4-columns-small-gutter.html">4 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-carousel-5-columns-small-gutter.html">5 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Metro</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-metro-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-metro-3-columns-no-gutter.html">3 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-justified-gallery.html">Justified Gallery</a></li>
                                    <li><a href="portfolio.html">Grid With Caption</a></li>
                                    <li class="has-submenu"><a href="#">Portfolio Details</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-details.html">Left description</a></li>
                                            <li><a href="portfolio-details-right-desc.html">Right description</a></li>
                                            <li><a href="portfolio-details-img-gallery.html">Image gallery</a></li>
                                            <li><a href="portfolio-details-img-slider.html">Image slider</a></li>
                                            <li><a href="portfolio-details-video.html">Video</a></li>
                                            <li><a href="portfolio-details-creative.html">Creative</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Shop</a>
                                <ul class="submenu-nav">
                                    <li><a href="shop.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->










    <div class="site-wrapper site-wrapper-reveal">































        <!--== Start Hero Slider Area ==-->
        <div class="hero-slider-area">
            <div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="personal-portfolio" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_26_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-69" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/personal-portfolio/slider_personal_portfolio_bg_01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme" id="slide-69-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','middle','middle']" data-voffset="['443','193','0','-71']" data-fontsize="['150','150','110','70']" data-lineheight="['150','150','110','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":2020,"sfxcolor":"#f2b636","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                Arthur Dean
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-69-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','middle','middle']" data-voffset="['598','353','120','-7']" data-fontsize="['56','56','50','24']" data-lineheight="['75','65','70','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1750,"speed":1860,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                always live with passions
                            </div>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption   tp-resizeme  .secondary-border-color-hover-important" href="https://www.facebook.com/" target="_self" rel="nofollow" id="slide-69-layer-3" data-x="['right','right','right','right']" data-hoffset="['100','1','1','-8']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','99','59','44']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":3400,"speed":460,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:-90;z:0;","style":"c:rgb(255,255,255);bc:rgb(242,182,54);bw:0 0 1px 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[0,0,0,0]">Facebook </a>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption   tp-resizeme  secondary-border-color-hover-important" href="https://dribbble.com/" target="_self" rel="nofollow" id="slide-69-layer-6" data-x="['right','right','right','right']" data-hoffset="['106','9','8','-6']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['328','340','284','277']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":4000,"speed":460,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:-90;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,204,0);bw:0 0 1px 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[0,0,0,0]">Dribbble </a>

                            <!-- LAYER NR. 5 -->
                            <a class="tp-caption   tp-resizeme  secondary-border-color-hover-important" href="https://www.instagram.com/" target="_self" rel="nofollow" id="slide-69-layer-7" data-x="['right','right','right','right']" data-hoffset="['97','-1','-1','-12']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['215','226','174','166']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":3700,"speed":460,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:-90;z:0;","style":"c:rgb(255,255,255);bc:rgba(242,182,54,0.71);bw:0 0 1px 0;br:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[,0,0,0]" data-paddingright="[,0,0,0]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[,0,0,0]">Instagram </a>

                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption smooth-scroll-link" href="#intro" target="_self" id="slide-69-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','top','middle']" data-voffset="['73','73','906','306']" data-letterspacing="['3','3','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":4100,"speed":2290,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(242,182,54);bs:solid;bw:0 0 1px 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,5,0,0]" data-paddingleft="[0,0,0,0]">EXPLORE </a>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </div>
        <!--== End Hero Slider Area ==-->



































        <!--== Start About Area ==-->
        <section class="about about-personal-portfolio sm-top">
            <div class="container">
                <div class="about-personal-top">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="about-content">
                                <div class="about-txt">
                                    <h2>Let the beauty of what you love be <span>what you do.</span></h2>
                                    <div class="sign mt-40 mt-sm-25">
                                        <img src="assets/img/icons/sign-2.png" alt="Arden-About" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-xl-3 offset-xl-1">
                            <div class="about-personal-inner mt-sm-40">
                                <div class="about-personal-item">
                                    <h5>BIOGRAPHY</h5>
                                    <p>21st August 1991
                                        <br> Born and raised British
                                        <br> Lives and works at Arden Studio</p>
                                </div>

                                <div class="about-personal-item">
                                    <h5>EDUCATION</h5>
                                    <p>Studio Art Centers, Italy (2008)
                                        <br>Art Royal College, London (2011)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-personal-bottom sm-top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-flip-box mb-sm-30">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front">
                                            <div class="flip-thumb bg-img" data-bg="assets/img/about/about-flip-1.jpg"></div>
                                        </div>
                                        <div class="flip-box-back bg-secondary">
                                            <div class="flip-content">
                                                <h4>What I Do</h4>
                                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="about.html" class="btn btn-bordered">About Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="about-flip-box">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front">
                                            <div class="flip-thumb bg-img" data-bg="assets/img/about/about-flip-2.jpg"></div>
                                        </div>
                                        <div class="flip-box-back bg-secondary">
                                            <div class="flip-content">
                                                <h4>What I Do</h4>
                                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <a href="about.html" class="btn btn-bordered">About Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End About Area ==-->





























        <!--== Start Portfolio Area ==-->
        <section class="portfolio-wrapper sm-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 m-auto text-center">
                        <div class="section-title">
                            <h4 class="mb-50 mb-sm-20">Success is no accident. It is hard work, perseverance, learning,
                                studying, sacrifice and most of
                                all, love of what you are doing or learning to do.</h4>
                            <h5>MY SELECTED WORKS</h5>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="portfolio-content-wrap mtn-30">
                            <div class="portfolio-carousel-portfolio">
                                <!-- Start Portfolio Item -->
                                <div class="portfolio-item">
                                    <div class="portfolio-item__thumb">
                                        <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-l-01.jpg" alt="Arden-Portfolio" /></a>
                                    </div>
                                    <div class="portfolio-item__info">
                                        <h3 class="title"><a href="portfolio-details.html">Portfolio title 01</a></h3>
                                        <a href="portfolio-details.html" class="category">Photo</a>
                                    </div>
                                </div>
                                <!-- End Portfolio Item -->

                                <!-- Start Portfolio Item -->
                                <div class="portfolio-item">
                                    <div class="portfolio-item__thumb">
                                        <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-l-02.jpg" alt="Arden-Portfolio" /></a>
                                    </div>
                                    <div class="portfolio-item__info">
                                        <h3 class="title"><a href="portfolio-details.html">Portfolio title 02</a></h3>
                                        <a href="portfolio-details.html" class="category">Illustrator</a>
                                    </div>
                                </div>
                                <!-- End Portfolio Item -->

                                <!-- Start Portfolio Item -->
                                <div class="portfolio-item">
                                    <div class="portfolio-item__thumb">
                                        <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-l-03.jpg" alt="Arden-Portfolio" /></a>
                                    </div>
                                    <div class="portfolio-item__info">
                                        <h3 class="title"><a href="portfolio-details.html">Portfolio title 03</a></h3>
                                        <a href="portfolio-details.html" class="category">Video</a>
                                    </div>
                                </div>
                                <!-- End Portfolio Item -->

                                <!-- Start Portfolio Item -->
                                <div class="portfolio-item">
                                    <div class="portfolio-item__thumb">
                                        <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-l-02.jpg" alt="Arden-Portfolio" /></a>
                                    </div>
                                    <div class="portfolio-item__info">
                                        <h3 class="title"><a href="portfolio-details.html">Portfolio title 03</a></h3>
                                        <a href="portfolio-details.html" class="category">Video</a>
                                    </div>
                                </div>
                                <!-- End Portfolio Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Portfolio Area ==-->



















        <!--== Start Blog Post Area ==-->
        <div class="blog-post-area sm-top sp-y bg-softWhite">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="section-title section-title--last-btn">
                            <h5>RANDOM STUFF</h5>
                            <h2>From my blog</h2>
                            <a href="blog.html" class="btn btn-bottom">More blog posts</a>
                        </div>
                    </div>

                    <div class="col-lg-8 ml-auto">
                        <div class="row mtn-30">
                            <!-- Start Blog Post Item -->
                            <div class="col-md-6">
                                <div class="post-item matchHeight">
                                    <span class="post-day">10</span>
                                    <div class="post-thumb" data-bg="assets/img/blog/blog-01.jpg"></div>
                                    <div class="post-info">
                                        <a class="post-info__cate" href="blog.html">Business</a>
                                        <h4 class="post-info__title"><a href="blog-details.html">Weekend trip</a></h4>
                                        <div class="post-info__meta"><a href="#">March 10, 2019</a></div>
                                        <div class="post-info__excerpts">
                                            <p>Treat yourself to a night re-living the golden age of the railway with a stay at
                                                The Old
                                                Railway Station in Petworth, West Sussex.</p>
                                        </div>
                                        <div class="post-info__action">
                                            <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->

                            <!-- Start Blog Post Item -->
                            <div class="col-md-6">
                                <div class="post-item matchHeight">
                                    <span class="post-day">26</span>
                                    <div class="post-thumb" data-bg="assets/img/blog/blog-02.jpg"></div>
                                    <div class="post-info">
                                        <a class="post-info__cate" href="blog.html">Life Style</a>
                                        <h4 class="post-info__title"><a href="blog-details.html">Become Who You Say You Always
                                                Will</a></h4>
                                        <div class="post-info__meta"><a href="#">March 26, 2019</a></div>
                                        <div class="post-info__excerpts">
                                            <p>If I have a chance to whisper the best advice to a baby and he’ll remember it for
                                                the
                                                rest of his life is this: ENJOY YOUR LIFE. Nothing</p>
                                        </div>
                                        <div class="post-info__action">
                                            <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Blog Post Area ==-->

















        <!--== Start Call to Action Area ==-->
        <div class="call-to-action-gd">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="call-to-action-content call-to-action-content--personal">
                            <div class="call-to-action-content-inner">
                                <h5>HAVE A NEW PROJECT? SEND ME A MESSAGE AT</h5>
                                <h2>contact@domain.com</h2>
                                <a href="contact.html" class="btn btn-bottom">My contact detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Call to Action Area ==-->





























    </div>




    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area footer-area--layout-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <nav class="footer-menu-wrap">
                        <ul class="footer-menu nav justify-content-center justify-content-md-start">
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="portfolio.html">Latest Projects</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="copyright-txt mt-sm-10">
                        <p>&copy; Arden Studio 2019. Made with <span class="text-danger">&hearts;</span> by HasTech</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->
















    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>




    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper aside-menu">
        <div class="off-canvas-inner">
            <div class="off-canvas-overlay"></div>

            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo-light.png" alt="Logo" /></a>
                    </div>
                    <div class="close-action">
                        <button class="btn-close"><i class="pe-7s-close"></i></button>
                    </div>
                </div>

                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->


    <!-- Start Search Box Area Wrapper -->
    <div class="search-box-wrapper">
        <div class="search-box-content-inner">
            <div class="search-box-form-wrap">
                <form action="#" method="post">
                    <div class="search-form position-relative">
                        <label for="search-input" class="sr-only">Search</label>
                        <input type="search" id="search-input" required />
                        <input type="submit" value="search" class="sr-only" />
                    </div>
                </form>
                <div class="search-note">
                    <p>Hit enter to search or ESC to close</p>
                </div>
            </div>
        </div>

        <button class="search-close"><i class="pe-7s-close"></i></button>
    </div>
    <!-- End Search Box Area Wrapper -->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area mb-0">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/products/quick-view-thumb.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2 class="h4">Sierra Caldera DeWalt</h2>
                                        <div class="price-group">
                                            <del class="old-price">$99.00</del>
                                            <span class="price">$69.99</span>
                                        </div>

                                        <div class="product-config mt-30">
                                            <!-- Start Color Choose Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Color: <b>Black</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="active ht-tooltip" data-tippy-content="Black"><img src="assets/img/color/black.jpg" alt="Black"></li>
                                                    <li class="ht-tooltip" data-tippy-content="Yellow"><img src="assets/img/color/yellow.jpg" alt="Yellow"></li>
                                                </ul>
                                            </div>
                                            <!-- End Color Choose Option -->

                                            <!-- Start Size Select Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Size: <b>Large</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="ht-tooltip" data-tippy-content="Small"><span>S</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Medium"><span>M</span></li>
                                                    <li class="active ht-tooltip" data-tippy-content="Large"><span>L</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Extra Large"><span>XL</span></li>
                                                </ul>
                                            </div>
                                            <!-- End Size Select Option -->
                                        </div>

                                        <div class="quick-product-action mt-30">
                                            <div class="action-top">
                                                <div class="pro-qty mr-4">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-bordered">Add to Cart</button>
                                            </div>
                                        </div>

                                        <div class="prod-details-footer mt-30">
                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                </div>
                                                <div class="footer-item-right">
                                                    <ul class="cate-list nav">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Multi</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                </div>

                                                <div class="footer-item-right">
                                                    <div class="share-item">
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Twitter"><i
                                                    class="fa fa-twitter"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Google Plus"><i
                                                    class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== CounterUp Min Js ===-->
    <script src="assets/js/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--=== jQuery AjaxChimp Min Js ===-->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!--=== jQuery Appear Min Js ===-->
    <script src="assets/js/jquery.appear.js"></script>
    <!--=== jQuery Countdown Min Js ===-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--=== Fullapage Min Js ===-->
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <!--=== JustifiedGallery Min Js ===-->
    <script src="assets/js/jquery.justifiedGallery.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--=== MatchHeight Min Js ===-->
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <!--=== mCustomScrollbar Min Js ===-->
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <!--=== multiscroll Min Js ===-->
    <script src="assets/js/jquery.multiscroll.min.js"></script>
    <!--=== Nice Select Min Js ===-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--=== Sticky Sidebar Min Js ===-->
    <script src="assets/js/jquery.sticky-sidebar.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Leaflet Min Js ===-->
    <script src="assets/js/leaflet.min.js"></script>
    <!--=== Light Slider Min Js ===-->
    <script src="assets/js/lightslider.min.js"></script>
    <!--=== Parallax Min Js ===-->
    <script src="assets/js/parallax.min.js"></script>
    <!--=== Tippy Min Js ===-->
    <script src="assets/js/tippy.all.min.js"></script>
    <!--=== Typed Min Js ===-->
    <script src="assets/js/typed.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/waypoint.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

    <!-- endbuild -->

</body>

</html>