<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Onepage :: Arden - A Modern Multipurpose Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== Demo Panel Min CSS ==-->
    <link href="assets/css/demo-panel.min.css" rel="stylesheet" />
    <!--== Timeline Min CSS ==-->
    <link href="assets/css/timeline.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== Revolution Slider Settings CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet" />
    <!--== Nice Select Min CSS ==-->
    <link href="assets/css/nice-select.min.css" rel="stylesheet" />
    <!--== Lightslider Min CSS ==-->
    <link href="assets/css/lightslider.min.css" rel="stylesheet" />
    <!--== Magnific Popup Min CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== Leaflet Min CSS ==-->
    <link href="assets/css/leaflet.min.css" rel="stylesheet" />
    <!--== justifiedGallery Min CSS ==-->
    <link href="assets/css/justifiedGallery.min.css" rel="stylesheet" />
    <!--== jQuery UI Min CSS ==-->
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
    <!--== Multi Scroll Min CSS ==-->
    <link href="assets/css/jquery.multiscroll.min.css" rel="stylesheet" />
    <!--== Custom Scrollbar Min CSS ==-->
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!--== Fullpage Min CSS ==-->
    <link href="assets/css/jquery.fullpage.min.css" rel="stylesheet" />
    <!--== Helper Min CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />
    <!--== Animate Min CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== Linea Icon Min CSS ==-->
    <link href="assets/css/linea.min.css" rel="stylesheet" />
    <!--== Pe Icon 7 Stroke Min CSS ==-->
    <link href="assets/css/pe-icon-7-stroke.min.css" rel="stylesheet" />
    <!--== Font-Awesome Min CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <!-- endbuild -->

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="preloader-active">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--== End Preloader Content ==-->



    <!--== Start Header Wrapper ==-->
    <header class="header-area  transparent sticky-header">
        <div class="container-fluid">
            <div class="row no-gutters align-items-center">
                <div class="col-5 col-lg-2">
                    <div class="header-logo-area">
                        <a href="index.html">
                            <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                            <img class="logo-light" src="assets/img/logo-light.png" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="header-navigation-area">
                        <ul class="main-menu nav justify-content-center">
                            <li class="has-submenu full-width active"><a href="index.html">Home</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item"><a href="#">Home Sample 01</a>
                                        <ul>
                                            <li class="new">
                                                <a href="index-freelancer.html">Freelancer</a>
                                                <img src="assets/img/menu-thumb/freelancer.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-christmas.html">Christmas</a>
                                                <img src="assets/img/menu-thumb/christmas.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-barber.html">Barber</a>
                                                <img src="assets/img/menu-thumb/barber.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="new">
                                                <a href="index-classic-agency.html">Classic Agency</a>
                                                <img src="assets/img/menu-thumb/classic-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-modern-agency.html">Modern Agency</a>
                                                <img src="assets/img/menu-thumb/modern-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index.html">Creative Agency</a>
                                                <img src="assets/img/menu-thumb/creative-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-presentation.html">Presentation</a>
                                                <img src="assets/img/menu-thumb/presentation.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-business-classic.html">Business Classic</a>
                                                <img src="assets/img/menu-thumb/business-classic.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-business-modern.html">Business Modern</a>
                                                <img src="assets/img/menu-thumb/business-modern.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-personal.html">Personal Portfolio</a>
                                                <img src="assets/img/menu-thumb/personal-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 02</a>
                                        <ul>
                                            <li>
                                                <a href="index-graphic-design.html">Graphic Design</a>
                                                <img src="assets/img/menu-thumb/graphic-design.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-blog-full-slider.html">Blog Fullscreen Slider</a>
                                                <img src="assets/img/menu-thumb/blog-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-full-carousel.html">Portfolio Fullscreen Carousel</a>
                                                <img src="assets/img/menu-thumb/port-full-carousel.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-design-studio.html">Design studio</a>
                                                <img src="assets/img/menu-thumb/design-studio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-minimal.html">Minimalism</a>
                                                <img src="assets/img/menu-thumb/minimal.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-1.html">Portfolio 01</a>
                                                <img src="assets/img/menu-thumb/portfolio-1.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-2.html">Portfolio 02</a>
                                                <img src="assets/img/menu-thumb/portfolio-2.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-fullscreen-slider.html">Fullscreen Portfolio Slider</a>
                                                <img src="assets/img/menu-thumb/port-full-slider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-shop-modern.html">Modern Shop</a>
                                                <img src="assets/img/menu-thumb/modern-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-blog-masonry.html">Blog Masonry Home</a>
                                                <img src="assets/img/menu-thumb/blog-masonry.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 03</a>
                                        <ul>
                                            <li>
                                                <a href="index-landing-page.html">App Landing Homepage</a>
                                                <img src="assets/img/menu-thumb/landing-page.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-onepage.html">Onepage</a>
                                                <img src="assets/img/menu-thumb/onepage.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-justified-gallery.html">Justified Gallery</a>
                                                <img src="assets/img/menu-thumb/justified-gallery.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-portfolio-split.html">Split Portfolio</a>
                                                <img src="assets/img/menu-thumb/portfolio-split.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-vcard.html">VCard</a>
                                                <img src="assets/img/menu-thumb/vcard.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-startup.html">Startup</a>
                                                <img src="assets/img/menu-thumb/startup.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                                <img src="assets/img/menu-thumb/marketing-agency.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-portfolio-metro.html">Metro Portfolio</a>
                                                <img src="assets/img/menu-thumb/metro-portfolio.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-left-menu-multipurpose.html">Left menu multipurpose</a>
                                                <img src="assets/img/menu-thumb/leftmenumultipurpose.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-interior.html">Interior</a>
                                                <img src="assets/img/menu-thumb/interior.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item"><a href="#">Home Sample 04</a>
                                        <ul>
                                            <li class="feature">
                                                <a href="index-business-service.html">Business Services</a>
                                                <img src="assets/img/menu-thumb/business-service.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-architecture.html">Architecture</a>
                                                <img src="assets/img/menu-thumb/architecture.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-restaurant.html">Restaurant</a>
                                                <img src="assets/img/menu-thumb/restaurant.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li>
                                                <a href="index-photo-slider.html">Photo Slider</a>
                                                <img src="assets/img/menu-thumb/photoslider.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-shop-classic.html">Classic Shop</a>
                                                <img src="assets/img/menu-thumb/classic-shop.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-event.html">Events</a>
                                                <img src="assets/img/menu-thumb/event.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-construction.html">Construction</a>
                                                <img src="assets/img/menu-thumb/construction.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-finance-business.html">Finance Business</a>
                                                <img src="assets/img/menu-thumb/finance-business.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                            <li class="feature">
                                                <a href="index-wedding.html">Wedding</a>
                                                <img src="assets/img/menu-thumb/wedding.jpg" alt="arden" class="menu-thumb" />
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Pages</a>
                                <ul class="submenu-nav">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="service-2.html">Our Services 2</a></li>
                                    <li><a href="pricing.html">Pricing Packages</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="page-not-found.html">404 Page</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="faq.html">F.A.Qs</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu full-width"><a href="index.html">Elements</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item menu-content" id="d">
                                        <div class="menu-content-inner">
                                            <h4>Hand-crafted elements for <span>multi purposes</span></h4>
                                            <a href="#" target="_blank" class="btn-brand">Purchase</a>
                                        </div>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 1</a>
                                        <ul>
                                            <li><a href="element-accordion-toggle.html">Accordion & Toggles</a></li>
                                            <li><a href="element-button.html">Button</a></li>
                                            <li><a href="element-carousel.html">Carousels</a></li>
                                            <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                            <li><a href="element-contact-form.html">Contact forms</a></li>
                                            <li><a href="element-countdown-clock.html">Countdown clock</a></li>
                                            <li><a href="element-tabs.html">Tabs</a></li>
                                            <li><a href="element-team-member.html">Team member</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 2</a>
                                        <ul>
                                            <li><a href="element-counter.html">Counter</a></li>
                                            <li><a href="element-divider.html">Dividers</a></li>
                                            <li><a href="element-map.html">Map</a></li>
                                            <li><a href="element-icon-box.html">Icon box</a></li>
                                            <li><a href="element-image-slider.html">Image Slider</a></li>
                                            <li><a href="element-lighbox-gallery.html">Lightbox gallery</a></li>
                                            <li><a href="element-testimonial.html">Testimonials</a></li>
                                            <li><a href="element-timeline.html">Timeline</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Elements 3</a>
                                        <ul>
                                            <li><a href="element-list.html">Lists</a></li>
                                            <li><a href="element-media-feed.html">Media Feed</a></li>
                                            <li><a href="element-popup-video.html">Popup video</a></li>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-flipbox.html">Flip Boxes</a></li>
                                            <li><a href="element-social-icons.html">Social media button</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="element-typed-text.html">Animate Text</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="blog.html">Blog</a>
                                <ul class="submenu-nav">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li><a href="blog.html">Blog Large Image</a></li>
                                    <li><a href="blog-grid-with-image.html">Blog Grid With Image</a></li>
                                    <li><a href="blog-grid-with-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-grid-with-masonry.html">Blog Grid Masonry Feature</a></li>
                                    <li class="has-submenu"><a href="#">Single Post Layouts</a>
                                        <ul class="submenu-nav">
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-no-sidebar.html">No Sidebar</a></li>
                                            <li><a href="blog-details-link.html">Link Post</a></li>
                                            <li><a href="blog-details-quote.html">Quote post</a></li>
                                            <li><a href="blog-details-youtube.html">Youtube Post</a></li>
                                            <li><a href="blog-details-gallery.html">Gallery Post</a></li>
                                            <li><a href="blog-details-vimeo.html">Vimeo Post</a></li>
                                            <li><a href="blog-details-audio.html">Audio Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Portfolio</a>
                                <ul class="submenu-nav">
                                    <li class="has-submenu"><a href="#">Grid Classic</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-classic-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-classic-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-classic-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-classic-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-classic-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Masonry</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-masonry-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-columns-no-gutter.html">3 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-4-columns-no-gutter.html">4 Columns – No Gutter</a></li>
                                            <li><a href="portfolio-masonry-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-masonry-5-columns-no-gutter.html">5 Columns – No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Carousel</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-carousel-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-carousel-3-columns-small-gutter.html">3 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-4-columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-carousel-4-columns-small-gutter.html">4 Columns – Small Gutter</a></li>
                                            <li><a href="portfolio-carousel-5-columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-carousel-5-columns-small-gutter.html">5 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu"><a href="#">Grid Metro</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-metro-3-columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-metro-3-columns-no-gutter.html">3 Columns – Small Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-justified-gallery.html">Justified Gallery</a></li>
                                    <li><a href="portfolio.html">Grid With Caption</a></li>
                                    <li class="has-submenu"><a href="#">Portfolio Details</a>
                                        <ul class="submenu-nav">
                                            <li><a href="portfolio-details.html">Left description</a></li>
                                            <li><a href="portfolio-details-right-desc.html">Right description</a></li>
                                            <li><a href="portfolio-details-img-gallery.html">Image gallery</a></li>
                                            <li><a href="portfolio-details-img-slider.html">Image slider</a></li>
                                            <li><a href="portfolio-details-video.html">Video</a></li>
                                            <li><a href="portfolio-details-creative.html">Creative</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="index.html">Shop</a>
                                <ul class="submenu-nav">
                                    <li><a href="shop.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-7 col-lg-2">
                    <div class="header-action-area text-right">
                        <a href="cart.html" class="btn-cart"><span class="icon-ecommerce-bag"></span> <sup class="shop-count">0</sup>
                        </a>
                        <button class="btn-search"><span class="icon-basic-magnifier"></span></button>
                        <button class="btn-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->












    <main class="site-wrapper site-wrapper-reveal">






























        <!--== Start Hero Slider Area ==-->
        <div class="hero-slider-area">
            <div id="rev_slider_25_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="onepage" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
                <div id="rev_slider_25_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-66" data-transition="slidingoverlayleft,parallaxtoright" data-slotamount="default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default" data-easeout="default,default" data-masterspeed="default,default" data-thumb="assets/img/slider/onepage/100x50_slider_onepage_slide_bg_01.jpg" data-rotate="0,0" data-saveperformance="off" data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/onepage/slider_onepage_slide_bg_01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme text-white" id="slide-66-layer-1" data-x="['left','left','center','center']" data-hoffset="['15','14','0','0']" data-y="['top','top','top','top']" data-voffset="['340','200','420','220']" data-fontsize="['60','48','36','28']" data-lineheight="['70','50','40','30']" data-letterspacing="['-0.86','0','0','0']" data-width="['300' 'none', 'none', 'none']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":1340,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">No
                                code needed.<br/>
                        Build your website effortlessly.
                    </div>

                                <!-- LAYER NR. 2 -->
                                <a class="tp-caption Button-Outline-Secondary rev-btn smooth-scroll-link" href="contact.html" target="_self" id="slide-66-layer-5" data-x="['left','left','center','center']" data-hoffset="['170','180','100','95']" data-y="['top','top','top','top']" data-voffset="['625','430','620','450']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1290,"speed":840,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(242,182,54);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,10,10]">CONTACT US </a>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption text-white tp-resizeme" id="slide-66-layer-7" data-x="['left','left','center','center']" data-hoffset="['15','15','1','0']" data-y="['top','top','top','top']" data-voffset="['510','330','529','320']" data-fontsize="['24','24','18','18']" data-lineheight="['34','34','24','24']" data-width="['831','831','80%','80%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Arden
                                    offers premade pages so you can easily add content and have your site ready. Build your own site
                                    with no hassle.
                                </div>

                                <!-- LAYER NR. 4 -->
                                <a class="tp-caption Button-Solid-Secondary rev-btn smooth-scroll-link" href="#about-us" target="_self" id="slide-66-layer-8" data-x="['left','left','center','center']" data-hoffset="['16','15','-100','-95']" data-y="['top','top','top','top']" data-voffset="['625','430','620','450']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1290,"speed":840,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(24,33,65);bc:rgb(24,33,65);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,10,10]">ABOUT US </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-67" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/onepage/100x50_03business-03.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/onepage/03business-03.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption text-brand tp-resizeme" id="slide-67-layer-7" data-x="['center','center','left','left']" data-hoffset="['0','0','80','70']" data-y="['top','top','top','top']" data-voffset="['429','324','294','284']" data-fontsize="['70','70','70','50']" data-lineheight="['70','70','70','50']" data-width="['752','650','600','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"split":"lines","splitdelay":0.1,"speed":600,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                Modern & Flexible
                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption text-white tp-resizeme" id="slide-67-layer-9" data-x="['center','center','left','left']" data-hoffset="['0','0','80','655']" data-y="['top','top','top','top']" data-voffset="['344','243','484','374']" data-fontsize="['22','22','20','20']" data-lineheight="['36','36','34','34']" data-fontweight="['700','700','700','400']" data-letterspacing="['10','10','10','0']" data-width="['358','358','500','300']" data-height="none" data-whitespace="normal" data-visibility="['on','on','on','off']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">GROW
                                YOUR BRAND
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption Button-Outline-Secondary rev-btn " id="slide-67-layer-11" data-x="['center','center','left','left']" data-hoffset="['0','0','80','70']" data-y="['top','top','top','top']" data-voffset="['554','453','573','433']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":650,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(242,182,54);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[40,40,40,30]">ABOUT US
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-68" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/onepage/100x50_01-02.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/onepage/01-02.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption text-brand tp-resizeme" id="slide-68-layer-7" data-x="['left','left','left','left']" data-hoffset="['10','10','80','70']" data-y="['top','top','top','top']" data-voffset="['204','204','234','274']" data-fontsize="['120','120','100','60']" data-lineheight="['110','110','100','60']" data-width="['600','600','600','300']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"split":"lines","splitdelay":0.1,"speed":600,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                Quick.<br/>
                        Simple.
                    </div>

                                <!-- LAYER NR. 9 -->
                                <div class="tp-caption text-white tp-resizeme" id="slide-68-layer-9" data-x="['left','left','left','left']" data-hoffset="['20','20','80','655']" data-y="['top','top','top','top']" data-voffset="['484','484','484','374']" data-fontsize="['22','22','20','20']" data-lineheight="['36','36','34','34']" data-width="['600','600','500','300']" data-height="none" data-whitespace="normal" data-visibility="['on','on','on','off']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                    Everything we create, from your website to your advertising, is a transmission of your brand. We
                                    enhance how you are perceived. We are branding.
                                </div>

                                <!-- LAYER NR. 10 -->
                                <div class="tp-caption Button-Outline-Secondary rev-btn " id="slide-68-layer-11" data-x="['left','left','left','left']" data-hoffset="['20','20','80','70']" data-y="['top','top','top','top']" data-voffset="['653','653','633','453']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":650,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(242,182,54);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[40,40,40,30]">ABOUT US
                                </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </div>
        <!--== End Hero Slider Area ==-->











































        <!--== Start Our Mission Area ==-->
        <section class="our-mission-area img-h-w-wrap sp-y-md sp-y-sm">
            <figure class="img-half-width right bg-img" data-bg="assets/img/about/onepage.jpg">
                <figcaption class="video-popup-txt">
                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="btn btn-video-popup" data-effect="mfp-zoom-in"><i class="icon-music-play-button"></i></a>
                </figcaption>
            </figure>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-1 order-lg-0">
                        <div class="about-content onepage">
                            <div class="section-title mb-0">
                                <h5>OUR MISSION</h5>
                                <h4>We bring you effective digital solutions.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Our Mission Area ==-->































        <!--== Start Service Area ==-->
        <div class="service-area sp-y bg-brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="service-content-onepage text-center text-lg-left mb-md-40 mb-sm-35">
                            <h2 class="h1 font-weight-bold">Modern digital creative agency.</h2>
                        </div>
                    </div>

                    <div class="col-lg-8 ml-auto">
                        <div class="service-inner-wrap service-business-classic">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="icon-box-item icon-box-item--dark">
                                        <div class="icon-box__icon">
                                            <i class="icon-basic-pencil-ruler"></i>
                                        </div>
                                        <div class="icon-box__txt">
                                            <h6>Digital Solutions</h6>
                                            <p>Find success in the digital world, where clients love evolving technologies.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="icon-box-item icon-box-item--dark">
                                        <div class="icon-box__icon">
                                            <i class="icon-basic-message-txt"></i>
                                        </div>
                                        <div class="icon-box__txt">
                                            <h6>Communications</h6>
                                            <p>Brands are business assets. They drive choice, create value, and engender
                                                loyalty.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="icon-box-item icon-box-item--dark">
                                        <div class="icon-box__icon">
                                            <i class="icon-basic-globe"></i>
                                        </div>
                                        <div class="icon-box__txt">
                                            <h6>Creative Strategy</h6>
                                            <p>Brands are business assets. They drive choice, create value, and engender
                                                loyalty.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="icon-box-item icon-box-item--dark">
                                        <div class="icon-box__icon">
                                            <i class="icon-basic-server2"></i>
                                        </div>
                                        <div class="icon-box__txt">
                                            <h6>Integrated marketing</h6>
                                            <p>Brands are business assets. They drive choice, create value, and engender
                                                loyalty.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Service Area ==-->










































        <!--== Start About Area ==-->
        <section class="about about-onepage sp-y bg-img" data-bg="assets/img/about/onepage-about.jpg">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-sm-10 col-lg-8">
                        <div class="about-content">
                            <div class="section-title mb-0">
                                <h5>Who we are</h5>
                                <h4>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and
                                    most of all, love of what you are doing or learning to do.</h4>
                            </div>
                        </div>

                        <div class="onepage-funfact-area mt-90 mt-md-50 mt-sm-40">
                            <div class="row mtn-40">
                                <div class="col-3 col-sm-4">
                                    <div class="counter-item">
                                        <h2 class="counter-number counter-number--brand"><span class="counter">80</span></h2>
                                        <h6 class="counter-txt">Projects</h6>
                                    </div>
                                </div>

                                <div class="col-4 col-sm-4">
                                    <div class="counter-item">
                                        <h2 class="counter-number counter-number--brand"><span class="counter">458</span></h2>
                                        <h6 class="counter-txt">Cups Coffee</h6>
                                    </div>
                                </div>

                                <div class="col-5 col-sm-4">
                                    <div class="counter-item">
                                        <h2 class="counter-number counter-number--brand plus"><span class="counter">3000</span>
                                        </h2>
                                        <h6 class="counter-txt">Satisfied clients</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End About Area ==-->



























        <!--== Start Portfolio Area ==-->
        <section class="portfolio-wrapper sm-top">
            <div class="container-fluid">
                <div class="portfolio-content-wrap">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="section-title section-title--wp">
                                <h2>Portfolio</h2>

                                <div class="filter-menu-wrap mt-40 mt-md-30 mt-sm-15">
                                    <ul class="filter-menu nav justify-content-center">
                                        <li class="active ht-tooltip" data-tippy-content="10" data-filter="*">All</li>
                                        <li class="ht-tooltip" data-tippy-content="03" data-filter=".brand">Brand</li>
                                        <li class="ht-tooltip" data-tippy-content="02" data-filter=".graphic">Graphic</li>
                                        <li class="ht-tooltip" data-tippy-content="06" data-filter=".illus">Illustration</li>
                                        <li class="ht-tooltip" data-tippy-content="03" data-filter=".photo">Photo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row filter-content mtn-30">
                        <div class="col-sm-6 col-lg-4 illus">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-01.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 01</a></h3>
                                    <a href="portfolio-details.html" class="category">Photo</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>

                        <div class="col-sm-6 col-lg-4 photo graphic">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-02.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 02</a></h3>
                                    <a href="portfolio-details.html" class="category">Illustrator</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>

                        <div class="col-sm-6 col-lg-4 brand graphic">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-03.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 03</a></h3>
                                    <a href="portfolio-details.html" class="category">Video</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>

                        <div class="col-sm-6 col-lg-4 photo">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-minimal-2.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 04</a></h3>
                                    <a href="portfolio-details.html" class="category">Video</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>

                        <div class="col-sm-6 col-lg-4 illus brand">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-03.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 05</a></h3>
                                    <a href="portfolio-details.html" class="category">Video</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>

                        <div class="col-sm-6 col-lg-4 photo">
                            <!-- Start Portfolio Item -->
                            <div class="portfolio-item">
                                <div class="portfolio-item__thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-01.jpg" alt="Arden-Portfolio" /></a>
                                </div>
                                <div class="portfolio-item__info">
                                    <h3 class="title"><a href="portfolio-details.html">Portfolio title 06</a></h3>
                                    <a href="portfolio-details.html" class="category">Illustrator</a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Portfolio Area ==-->



















        <!--== Start Testimonial Area ==-->
        <div class="onepage-testimonial parallax sm-top sp-y bg-img" data-parallax-speed="0.75" data-bg="assets/img/testimonial/onepage-testi-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title section-title--white">
                            <h5>Our Clients</h5>
                            <h2>What they say about us</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mtn-30">
                        <!-- Testimonial Carousel Content -->
                        <div class="testimonial-content">
                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Rex Watson</h6>
                                <span class="client-designation">Everline, Product Manager</span>
                                <figure class="client-thumb">
                                    <img src="assets/img/testimonial/client-01.jpg" alt="Client" />
                                </figure>
                                <p>“Amazing fast and reliable customer support! The team of developers are willing to go
                                    mile for customer service! Thanks!”</p>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Blanche Fields</h6>
                                <span class="client-designation">Nord, Marketing</span>
                                <figure class="client-thumb">
                                    <img src="assets/img/testimonial/client-02.jpg" alt="Client" />
                                </figure>
                                <p>“Excellent support, fast and very didactic answers. The design meets the
                                    expectations import develops very quickly a website.”</p>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Barney Smith</h6>
                                <span class="client-designation">Fantuno, PR officer</span>
                                <figure class="client-thumb">
                                    <img src="assets/img/testimonial/client-03.jpg" alt="Client" />
                                </figure>
                                <p>“Great theme, just what we were looking for. Easy to install, easy to navigate. Well
                                    documented. Really enjoyed the support.”</p>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Dean Casey</h6>
                                <span class="client-designation">Lemimum, Marketing</span>
                                <figure class="client-thumb">
                                    <img src="assets/img/testimonial/client-04.jpg" alt="Client" />
                                </figure>
                                <p>“Their customer support was amazing. Their help was quick and gave me very clear
                                    instructions to follow.”</p>
                            </div>
                            <!-- End Single Testimonial Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Testimonial Area ==-->











        <!--== Start Brand Logo Area ==-->
        <div class="brand-logo-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand-logo-content">
                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_01.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_02.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_03.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_04.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_05.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_06.png" alt="Arden-Logo" /></a>
                            </div>

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/brand-logo/brand_04.png" alt="Arden-Logo" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Brand Logo Area ==-->











        <!--== Start Blog Post Area ==-->
        <div class="blog-post-area sp-y bg-softWhite">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h5>Our Blog</h5>
                            <h2>New updates</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="onepage-blog-content">
                            <!-- Start Blog Post Item -->
                            <div class="post-item matchHeight mt-0">
                                <span class="post-day">10</span>
                                <div class="post-thumb" data-bg="assets/img/blog/blog-01.jpg"></div>
                                <div class="post-info">
                                    <a class="post-info__cate" href="blog.html">Business</a>
                                    <h4 class="post-info__title"><a href="blog-details.html">Weekend trip Offers by HasTech</a></h4>
                                    <div class="post-info__meta"><a href="#">March 10, 2019</a></div>
                                    <div class="post-info__excerpts">
                                        <p>Treat yourself to a night re-living the golden age of the railway with a stay at The
                                            Old
                                            Railway Station in Petworth, West Sussex.</p>
                                    </div>
                                    <div class="post-info__action">
                                        <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->

                            <!-- Start Blog Post Item -->
                            <div class="post-item matchHeight mt-0">
                                <span class="post-day">26</span>
                                <div class="post-thumb" data-bg="assets/img/blog/blog-02.jpg"></div>
                                <div class="post-info">
                                    <a class="post-info__cate" href="blog.html">Life Style</a>
                                    <h4 class="post-info__title"><a href="blog-details.html">Become Who You Say You Always
                                            Will</a></h4>
                                    <div class="post-info__meta"><a href="#">March 26, 2019</a></div>
                                    <div class="post-info__excerpts">
                                        <p>If I have a chance to whisper the best advice to a baby and he’ll remember it for the
                                            rest of his life is this: ENJOY YOUR LIFE. Nothing</p>
                                    </div>
                                    <div class="post-info__action">
                                        <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->

                            <!-- Start Blog Post Item -->
                            <div class="post-item matchHeight mt-0">
                                <span class="post-day">09</span>
                                <div class="post-thumb" data-bg="assets/img/blog/blog-03.jpg"></div>
                                <div class="post-info">
                                    <a class="post-info__cate" href="blog.html">Travel</a>
                                    <h4 class="post-info__title"><a href="blog-details.html">Explore Vancouver Mountain</a></h4>
                                    <div class="post-info__meta"><a href="#">April 09, 2019</a></div>
                                    <div class="post-info__excerpts">
                                        <p>During the summer my wife and I got to go on an amazing road trip in Vancouver
                                            Mountain
                                            with our good friends Samuel and Hildegunn Taipale</p>
                                    </div>
                                    <div class="post-info__action">
                                        <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->

                            <!-- Start Blog Post Item -->
                            <div class="post-item matchHeight mt-0">
                                <span class="post-day">10</span>
                                <div class="post-thumb" data-bg="assets/img/blog/blog-01.jpg"></div>
                                <div class="post-info">
                                    <a class="post-info__cate" href="blog.html">Business</a>
                                    <h4 class="post-info__title"><a href="blog-details.html">Weekend trip Offers by HasTech</a></h4>
                                    <div class="post-info__meta"><a href="#">March 10, 2019</a></div>
                                    <div class="post-info__excerpts">
                                        <p>Treat yourself to a night re-living the golden age of the railway with a stay at The
                                            Old
                                            Railway Station in Petworth, West Sussex.</p>
                                    </div>
                                    <div class="post-info__action">
                                        <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->

                            <!-- Start Blog Post Item -->
                            <div class="post-item matchHeight mt-0">
                                <span class="post-day">26</span>
                                <div class="post-thumb" data-bg="assets/img/blog/blog-02.jpg"></div>
                                <div class="post-info">
                                    <a class="post-info__cate" href="blog.html">Life Style</a>
                                    <h4 class="post-info__title"><a href="blog-details.html">Become Who You Say You Always
                                            Will</a></h4>
                                    <div class="post-info__meta"><a href="#">March 26, 2019</a></div>
                                    <div class="post-info__excerpts">
                                        <p>If I have a chance to whisper the best advice to a baby and he’ll remember it for the
                                            rest of his life is this: ENJOY YOUR LIFE. Nothing</p>
                                    </div>
                                    <div class="post-info__action">
                                        <a href="blog-details.html" class="btn btn-bottom">Read full Post</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Blog Post Area ==-->







        <!--== Start Our Mission Area ==-->
        <section class="our-mission-area img-h-w-wrap bg-secondary">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="onepage-contact-content sp-y">
                            <h3 class="text-white font-weight-bold">Start a new project?</h3>

                            <div class="call-to-contact call-to-contact--light mt-0">
                                <div class="contact-info-item mt-55">
                                    <h5>VISIT OUR STUDIO AT</h5>
                                    <h4 class="mb-0">Stokes Isle Apt. 896, <br> Venally 110, USA</h4>
                                </div>
                                <div class="contact-info-item mt-45">
                                    <h5>OR MESSAGE US</h5>
                                    <h4 class="mb-0">info@yourdomain.com, (+68)120034509</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-area-wrap img-half-width right">
                <div id="map_content" class="h-100" data-lat="38.907192" data-lng="-77.036873" data-zoom="10"></div>
            </div>
        </section>
        <!--== End Our Mission Area ==-->











        <!--== Start Social Icons Wrapper ==-->
        <div class="social-icons-wrapper bg-softWhite">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social-icons-content text-center">
                            <div class="social-icons">
                                <a href="https://facebook.com" class="ht-tooltip" data-tippy-content="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com" class="ht-tooltip" data-tippy-content="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://instagram.com" class="ht-tooltip" data-tippy-content="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://dribbble.com" class="ht-tooltip" data-tippy-content="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
                                <a href="https://pinterest.com" class="ht-tooltip" data-tippy-content="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Social Icons Wrapper ==-->





    </main>












    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-onepage bg-brand reveal-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright-txt text-white">
                        <p>&copy; Arden Studio 2019. Made with <span class="text-danger">&hearts;</span> by HasTech</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->








    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>


    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                    <div class="close-action">
                        <button class="btn-close"><i class="pe-7s-close"></i></button>
                    </div>
                </div>

                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->




    <!-- Start Search Box Area Wrapper -->
    <div class="search-box-wrapper">
        <div class="search-box-content-inner">
            <div class="search-box-form-wrap">
                <form action="#" method="post">
                    <div class="search-form position-relative">
                        <label for="search-input" class="sr-only">Search</label>
                        <input type="search" id="search-input" required />
                        <input type="submit" value="search" class="sr-only" />
                    </div>
                </form>
                <div class="search-note">
                    <p>Hit enter to search or ESC to close</p>
                </div>
            </div>
        </div>

        <button class="search-close"><i class="pe-7s-close"></i></button>
    </div>
    <!-- End Search Box Area Wrapper -->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area mb-0">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/products/quick-view-thumb.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2 class="h4">Sierra Caldera DeWalt</h2>
                                        <div class="price-group">
                                            <del class="old-price">$99.00</del>
                                            <span class="price">$69.99</span>
                                        </div>

                                        <div class="product-config mt-30">
                                            <!-- Start Color Choose Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Color: <b>Black</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="active ht-tooltip" data-tippy-content="Black"><img src="assets/img/color/black.jpg" alt="Black"></li>
                                                    <li class="ht-tooltip" data-tippy-content="Yellow"><img src="assets/img/color/yellow.jpg" alt="Yellow"></li>
                                                </ul>
                                            </div>
                                            <!-- End Color Choose Option -->

                                            <!-- Start Size Select Option -->
                                            <div class="config-item">
                                                <h5 class="config-name">Size: <b>Large</b></h5>
                                                <ul class="config-list nav">
                                                    <li class="ht-tooltip" data-tippy-content="Small"><span>S</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Medium"><span>M</span></li>
                                                    <li class="active ht-tooltip" data-tippy-content="Large"><span>L</span></li>
                                                    <li class="ht-tooltip" data-tippy-content="Extra Large"><span>XL</span></li>
                                                </ul>
                                            </div>
                                            <!-- End Size Select Option -->
                                        </div>

                                        <div class="quick-product-action mt-30">
                                            <div class="action-top">
                                                <div class="pro-qty mr-4">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-bordered">Add to Cart</button>
                                            </div>
                                        </div>

                                        <div class="prod-details-footer mt-30">
                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                </div>
                                                <div class="footer-item-right">
                                                    <ul class="cate-list nav">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Multi</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="prod-details-footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                </div>

                                                <div class="footer-item-right">
                                                    <div class="share-item">
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Twitter"><i
                                                    class="fa fa-twitter"></i></a>
                                                        <a href="#" class="ht-tooltip" data-tippy-content="Share On Google Plus"><i
                                                    class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== CounterUp Min Js ===-->
    <script src="assets/js/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--=== jQuery AjaxChimp Min Js ===-->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!--=== jQuery Appear Min Js ===-->
    <script src="assets/js/jquery.appear.js"></script>
    <!--=== jQuery Countdown Min Js ===-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--=== Fullapage Min Js ===-->
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <!--=== JustifiedGallery Min Js ===-->
    <script src="assets/js/jquery.justifiedGallery.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--=== MatchHeight Min Js ===-->
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <!--=== mCustomScrollbar Min Js ===-->
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <!--=== multiscroll Min Js ===-->
    <script src="assets/js/jquery.multiscroll.min.js"></script>
    <!--=== Nice Select Min Js ===-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--=== Sticky Sidebar Min Js ===-->
    <script src="assets/js/jquery.sticky-sidebar.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Leaflet Min Js ===-->
    <script src="assets/js/leaflet.min.js"></script>
    <!--=== Light Slider Min Js ===-->
    <script src="assets/js/lightslider.min.js"></script>
    <!--=== Parallax Min Js ===-->
    <script src="assets/js/parallax.min.js"></script>
    <!--=== Tippy Min Js ===-->
    <script src="assets/js/tippy.all.min.js"></script>
    <!--=== Typed Min Js ===-->
    <script src="assets/js/typed.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/waypoint.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

    <!-- endbuild -->

</body>

</html>